spring:
#    允许bean覆盖
    main:
        allow-bean-definition-overriding: true
#    sentinel配置
    cloud:
        sentinel:
            transport:
                dashboard: localhost:8080
#    redis配置
#    彩色打印日志
    output:
        ansi:
            enabled: always
    redis:
        host: 192.168.238.135
        port: 6379
#    数据库索引 默认为 0
        database: 0
        connect-timeout: 2
        lettuce:
            pool:
#    最大连接数 -1 表示没有限制
                max-active: 20
#	 连接等待时间 -1表示无限等待
                max-wait: -1
#    最大（小）空闲连接
                max-idle: 5
                min-idle: 0
        # password: "020411"
    datasource:
#    sql 连接配置
        druid:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://localhost:3306/learn?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
            username: root
            password: "020411"
#    rabbitmq客户端yml
    rabbitmq:
        host: 192.168.238.135 # 主机名
        port: 5672 # 端口
        virtual-host: / # 虚拟主机
        username: dftdla # 用户名
        password: "020411" # 密码
#    mybatis-plus配置
mybatis-plus:
    configuration:
        map-underscore-to-camel-case: true
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    global-config:
        db-config:
            id-type: ASSIGN_ID
    mapper-locations: classpath*:/mapper/**/*.xml 
seata:
    registry: # TC服务注册中心的配置，微服务根据这些信息去注册中心获取tc服务地址
    # 参考tc服务自己的registry.conf中的配置
        type: nacos
        nacos: # tc
            server-addr: 127.0.0.1:8848
            namespace: ""
            group: DEFAULT_GROUP
            application: seata-tc-server # tc服务在nacos中的服务名称
    tx-service-group: seata-demo # 事务组，根据这个获取tc服务的cluster名称
    service:
        vgroup-mapping: # 事务组与TC服务cluster的映射关系
            seata-demo: yc
    data-source-proxy-mode: AT