# AlibabaClooud_demo

./: .gitignore  README.md  pom.xml
Community_League/: pom.xml
Community_League/application-community/: pom.xml
Community_League/application-community/src/main/java/com/application/: CommunityApplication.java
Community_League/application-community/src/main/java/com/application/config/: SwaggerConfig.java
Community_League/application-community/src/main/java/com/application/controller/: CommunityController.java  FileController.java  LoginController.java  OauthController.java  UserController.java
Community_League/application-community/src/main/java/com/application/mapper/: CommonXmlMapper.java  CommunityActivityMapper.java  CommunityMapper.java  CommunitySignInMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserActivityMapper.java  UserAdministratorsMapper.java  UserAuthenticeMapper.java  UserCommunityMapper.java  UserFacialInformationMapper.java  UserMapper.java  UserSignInMapper.java  UserSponsorMapper.java  UserUndertakerMapper.java
Community_League/application-community/src/main/java/com/application/pojo/: Community.java  CommunityActivity.java  CommunitySignIn.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  UserActivity.java  UserAdministrator.java  UserCommunity.java  UserFacialInformation.java  UserSignIn.java  UserSponsor.java  UserUndertaker.java
Community_League/application-community/src/main/java/com/application/securityService/: LoginService.java
Community_League/application-community/src/main/java/com/application/service/: CommunityActivityService.java  CommunityService.java  CommunitySignInService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UserActivityService.java  UserAdministratorsService.java  UserCommunityService.java  UserFacialInformationService.java  UserService.java  UserSignInService.java  UserSponsorService.java  UserUndertakerService.java
Community_League/application-community/src/main/java/com/application/util/: PasswordCheck.java
Community_League/application-community/src/main/resources/: application.yml
Community_League/application-community/src/main/resources/com/application/mapper/: CommonXmlMapper.xml
Community_League/gateway-community/: pom.xml
Community_League/gateway-community/src/main/java/com/gateway/: GatewayApplication.java
Community_League/gateway-community/src/main/resources/: application.yml
League-core/: pom.xml
League-core/elasticSearch/: pom.xml
League-core/elasticSearch/src/main/java/com/dftldaElastic/: ElasticSearchApplication.java
League-core/elasticSearch/src/main/java/com/dftldaElastic/config/: elasticConfig.java
League-core/load-balancer/: pom.xml
League-core/minio/: pom.xml
League-core/minio/src/main/java/com/dftdlaMinio/config/: MinioConfig.java
League-core/minio/src/main/java/com/dftdlaMinio/util/: MinioUtil.java
League-core/mybatis-plus/: pom.xml
League-core/mybatis-plus/src/main/java/com/dftdlaMp/config/: MybatisPlusConfig.java
League-core/mybatis-plus/src/main/java/com/dftdlaMp/util/: BaseContext.java  MyMetaObjectHandler.java
League-core/mybatis-plus/src/main/resources/: application.yml
League-core/nacos/: pom.xml
League-core/nacos/src/main/resources/: application.yml
League-core/openFeign/: pom.xml
League-core/openFeign/src/main/java/com/dftdlaFeign/config/: DefaultFeignConfig.java
League-core/openFeign/src/main/resources/: application.yml
League-core/redis/: pom.xml
League-core/redis/src/main/java/com/dftdlaRedis/cache/: RedisCache.java
League-core/redis/src/main/java/com/dftdlaRedis/config/: RedisConfig.java
League-core/redis/src/main/resources/: application.yml
League-core/seata/: pom.xml
League-core/seata/src/main/resources/: application.yml
League-core/security_jwt/: pom.xml
League-core/security_jwt/src/main/java/com/dftdlaSecurityJwt/config/: SecurityConfig.java
League-core/security_jwt/src/main/java/com/dftdlaSecurityJwt/filter/: JwtAuthenticationTokenFilter.java
League-core/security_jwt/src/main/java/com/dftdlaSecurityJwt/mapper/: UserAuthenticationMapper.java
League-core/security_jwt/src/main/java/com/dftdlaSecurityJwt/pojo/: LoginUser.java  Menu.java
League-core/security_jwt/src/main/java/com/dftdlaSecurityJwt/util/: BaseContext.java  JwtKey.java  JwtUtil.java  MetaUserDetailsService.java  WebUtils.java
League-core/sentinel/: pom.xml
League-core/sentinel/src/main/resources/: application.yml
League-core/swagger3/: pom.xml
common/: pom.xml
common/src/main/java/com/dftdla/exception/: GlobalException.java
common/src/main/java/com/dftdla/pojo/: QueryPage.java  User.java
common/src/main/java/com/dftdla/result/: ResponseResult.java
common/src/main/java/com/dftdla/util/: BaseContext.java  CommonUtils.java  JsonConverter.java  RedisKeyTTL.java  StatusCode.java
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/controller/: HelloController.java  UserController.java
demo/src/main/java/com/example/mapper/: CommunityMapper.java  UserAuthenticeMapper.java  UserMapper.java  oneMapper.java  twoMapper.java
demo/src/main/java/com/example/pojo/: Community.java  one.java  two.java
demo/src/main/java/com/example/service/: CommunityService.java  LoginService.java  oneService.java  twoService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/: testLoad.java
example/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/hncj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/hncj/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/hncj/listener/: testLestener.java
rabbit-consumer/src/main/java/com/hncj/rabbitconsumer/: RabbitConsumerApplication.java
rabbit-consumer/src/main/resources/: application.yml
rabbit-consumer/src/test/java/com/hncj/rabbitconsumer/: RabbitConsumerApplicationTests.java
(+169 files in other folders)
