<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>League-management</artifactId>
        <groupId>com.hncj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>nacos</module>
        <module>openFeign</module>
        <module>redis</module>
        <module>mybatis-plus</module>
        <module>sentinel</module>
        <module>seata</module>
        <module>elasticSearch</module>
        <module>security_jwt</module>
        <module>load-balancer</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>League-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
    </properties>

</project>
