2023/02/20-18:08:04.248995 26e8 RocksDB version: 5.18.4
2023/02/20-18:08:04.249041 26e8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/02/20-18:08:04.249055 26e8 Compile date Mar 11 2020
2023/02/20-18:08:04.249066 26e8 DB SUMMARY
2023/02/20-18:08:04.249164 26e8 CURRENT file:  CURRENT
2023/02/20-18:08:04.249177 26e8 IDENTITY file:  IDENTITY
2023/02/20-18:08:04.249197 26e8 MANIFEST file:  MANIFEST-000023 size: 610 Bytes
2023/02/20-18:08:04.249208 26e8 SST files in D:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst
2023/02/20-18:08:04.249219 26e8 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_service_metadata\log: 000025.log size: 691 ;
2023/02/20-18:08:04.249312 26e8                         Options.error_if_exists: 0
2023/02/20-18:08:04.249322 26e8                       Options.create_if_missing: 1
2023/02/20-18:08:04.249327 26e8                         Options.paranoid_checks: 1
2023/02/20-18:08:04.249331 26e8                                     Options.env: 000002B7C93D72E0
2023/02/20-18:08:04.249336 26e8                                Options.info_log: 000002B7CA8F0420
2023/02/20-18:08:04.249340 26e8                Options.max_file_opening_threads: 16
2023/02/20-18:08:04.249345 26e8                              Options.statistics: 000002B7CD331340
2023/02/20-18:08:04.249349 26e8                               Options.use_fsync: 0
2023/02/20-18:08:04.249353 26e8                       Options.max_log_file_size: 0
2023/02/20-18:08:04.249358 26e8                  Options.max_manifest_file_size: 1073741824
2023/02/20-18:08:04.249362 26e8                   Options.log_file_time_to_roll: 0
2023/02/20-18:08:04.249366 26e8                       Options.keep_log_file_num: 1000
2023/02/20-18:08:04.249370 26e8                    Options.recycle_log_file_num: 0
2023/02/20-18:08:04.249375 26e8                         Options.allow_fallocate: 1
2023/02/20-18:08:04.249379 26e8                        Options.allow_mmap_reads: 0
2023/02/20-18:08:04.249383 26e8                       Options.allow_mmap_writes: 0
2023/02/20-18:08:04.249387 26e8                        Options.use_direct_reads: 0
2023/02/20-18:08:04.249391 26e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/20-18:08:04.249396 26e8          Options.create_missing_column_families: 1
2023/02/20-18:08:04.249400 26e8                              Options.db_log_dir:
2023/02/20-18:08:04.249404 26e8                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_service_metadata\log
2023/02/20-18:08:04.249408 26e8                Options.table_cache_numshardbits: 6
2023/02/20-18:08:04.249412 26e8                      Options.max_subcompactions: 1
2023/02/20-18:08:04.249416 26e8                  Options.max_background_flushes: 1
2023/02/20-18:08:04.249421 26e8                         Options.WAL_ttl_seconds: 0
2023/02/20-18:08:04.249425 26e8                       Options.WAL_size_limit_MB: 0
2023/02/20-18:08:04.249429 26e8             Options.manifest_preallocation_size: 4194304
2023/02/20-18:08:04.249433 26e8                     Options.is_fd_close_on_exec: 1
2023/02/20-18:08:04.249437 26e8                   Options.advise_random_on_open: 1
2023/02/20-18:08:04.249441 26e8                    Options.db_write_buffer_size: 0
2023/02/20-18:08:04.249446 26e8                    Options.write_buffer_manager: 000002B7CD175180
2023/02/20-18:08:04.249450 26e8         Options.access_hint_on_compaction_start: 1
2023/02/20-18:08:04.249454 26e8  Options.new_table_reader_for_compaction_inputs: 0
2023/02/20-18:08:04.249458 26e8           Options.random_access_max_buffer_size: 1048576
2023/02/20-18:08:04.249463 26e8                      Options.use_adaptive_mutex: 0
2023/02/20-18:08:04.249467 26e8                            Options.rate_limiter: 0000000000000000
2023/02/20-18:08:04.249471 26e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/20-18:08:04.249476 26e8                       Options.wal_recovery_mode: 2
2023/02/20-18:08:04.249509 26e8                  Options.enable_thread_tracking: 0
2023/02/20-18:08:04.249515 26e8                  Options.enable_pipelined_write: 0
2023/02/20-18:08:04.249519 26e8         Options.allow_concurrent_memtable_write: 1
2023/02/20-18:08:04.249523 26e8      Options.enable_write_thread_adaptive_yield: 1
2023/02/20-18:08:04.249527 26e8             Options.write_thread_max_yield_usec: 100
2023/02/20-18:08:04.249532 26e8            Options.write_thread_slow_yield_usec: 3
2023/02/20-18:08:04.249536 26e8                               Options.row_cache: None
2023/02/20-18:08:04.249540 26e8                              Options.wal_filter: None
2023/02/20-18:08:04.249544 26e8             Options.avoid_flush_during_recovery: 0
2023/02/20-18:08:04.249549 26e8             Options.allow_ingest_behind: 0
2023/02/20-18:08:04.249553 26e8             Options.preserve_deletes: 0
2023/02/20-18:08:04.249557 26e8             Options.two_write_queues: 0
2023/02/20-18:08:04.249561 26e8             Options.manual_wal_flush: 0
2023/02/20-18:08:04.249565 26e8             Options.max_background_jobs: 2
2023/02/20-18:08:04.249569 26e8             Options.max_background_compactions: 4
2023/02/20-18:08:04.249573 26e8             Options.avoid_flush_during_shutdown: 0
2023/02/20-18:08:04.249578 26e8           Options.writable_file_max_buffer_size: 1048576
2023/02/20-18:08:04.249582 26e8             Options.delayed_write_rate : 16777216
2023/02/20-18:08:04.249586 26e8             Options.max_total_wal_size: 0
2023/02/20-18:08:04.249590 26e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/20-18:08:04.249595 26e8                   Options.stats_dump_period_sec: 600
2023/02/20-18:08:04.249599 26e8                          Options.max_open_files: -1
2023/02/20-18:08:04.249603 26e8                          Options.bytes_per_sync: 0
2023/02/20-18:08:04.249607 26e8                      Options.wal_bytes_per_sync: 0
2023/02/20-18:08:04.249611 26e8       Options.compaction_readahead_size: 0
2023/02/20-18:08:04.249616 26e8 Compression algorithms supported:
2023/02/20-18:08:04.249621 26e8 	kZSTD supported: 1
2023/02/20-18:08:04.249625 26e8 	kSnappyCompression supported: 1
2023/02/20-18:08:04.249630 26e8 	kBZip2Compression supported: 0
2023/02/20-18:08:04.249634 26e8 	kZlibCompression supported: 1
2023/02/20-18:08:04.249638 26e8 	kLZ4Compression supported: 1
2023/02/20-18:08:04.249642 26e8 	kXpressCompression supported: 0
2023/02/20-18:08:04.249647 26e8 	kLZ4HCCompression supported: 1
2023/02/20-18:08:04.249651 26e8 	kZSTDNotFinalCompression supported: 1
2023/02/20-18:08:04.249657 26e8 Fast CRC32 supported: Supported on x86
2023/02/20-18:08:04.250096 26e8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2023/02/20-18:08:04.250178 26e8 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/02/20-18:08:04.250185 26e8               Options.comparator: leveldb.BytewiseComparator
2023/02/20-18:08:04.250190 26e8           Options.merge_operator: StringAppendOperator
2023/02/20-18:08:04.250194 26e8        Options.compaction_filter: None
2023/02/20-18:08:04.250198 26e8        Options.compaction_filter_factory: None
2023/02/20-18:08:04.250203 26e8         Options.memtable_factory: SkipListFactory
2023/02/20-18:08:04.250207 26e8            Options.table_factory: BlockBasedTable
2023/02/20-18:08:04.250238 26e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7CA8F4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7CAFC58D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/20-18:08:04.250269 26e8        Options.write_buffer_size: 67108864
2023/02/20-18:08:04.250275 26e8  Options.max_write_buffer_number: 3
2023/02/20-18:08:04.250280 26e8          Options.compression: Snappy
2023/02/20-18:08:04.250284 26e8                  Options.bottommost_compression: Disabled
2023/02/20-18:08:04.250288 26e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/20-18:08:04.250293 26e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/20-18:08:04.250297 26e8             Options.num_levels: 7
2023/02/20-18:08:04.250301 26e8        Options.min_write_buffer_number_to_merge: 1
2023/02/20-18:08:04.250306 26e8     Options.max_write_buffer_number_to_maintain: 0
2023/02/20-18:08:04.250313 26e8            Options.bottommost_compression_opts.window_bits: -14
2023/02/20-18:08:04.250319 26e8                  Options.bottommost_compression_opts.level: 32767
2023/02/20-18:08:04.250323 26e8               Options.bottommost_compression_opts.strategy: 0
2023/02/20-18:08:04.250327 26e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.250332 26e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.250336 26e8                  Options.bottommost_compression_opts.enabled: false
2023/02/20-18:08:04.250340 26e8            Options.compression_opts.window_bits: -14
2023/02/20-18:08:04.250345 26e8                  Options.compression_opts.level: 32767
2023/02/20-18:08:04.250349 26e8               Options.compression_opts.strategy: 0
2023/02/20-18:08:04.250353 26e8         Options.compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.250357 26e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.250361 26e8                  Options.compression_opts.enabled: false
2023/02/20-18:08:04.250366 26e8      Options.level0_file_num_compaction_trigger: 10
2023/02/20-18:08:04.250370 26e8          Options.level0_slowdown_writes_trigger: 20
2023/02/20-18:08:04.250374 26e8              Options.level0_stop_writes_trigger: 40
2023/02/20-18:08:04.250378 26e8                   Options.target_file_size_base: 67108864
2023/02/20-18:08:04.250382 26e8             Options.target_file_size_multiplier: 1
2023/02/20-18:08:04.250386 26e8                Options.max_bytes_for_level_base: 536870912
2023/02/20-18:08:04.250391 26e8 Options.level_compaction_dynamic_level_bytes: 0
2023/02/20-18:08:04.250395 26e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/20-18:08:04.250401 26e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/20-18:08:04.250405 26e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/20-18:08:04.250410 26e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/20-18:08:04.250416 26e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/20-18:08:04.250423 26e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/20-18:08:04.250430 26e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/20-18:08:04.250446 26e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/20-18:08:04.250452 26e8       Options.max_sequential_skip_in_iterations: 8
2023/02/20-18:08:04.250456 26e8                    Options.max_compaction_bytes: 1677721600
2023/02/20-18:08:04.250460 26e8                        Options.arena_block_size: 8388608
2023/02/20-18:08:04.250465 26e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/20-18:08:04.250469 26e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/20-18:08:04.250474 26e8       Options.rate_limit_delay_max_milliseconds: 100
2023/02/20-18:08:04.250478 26e8                Options.disable_auto_compactions: 0
2023/02/20-18:08:04.250483 26e8                        Options.compaction_style: kCompactionStyleLevel
2023/02/20-18:08:04.250489 26e8                          Options.compaction_pri: kByCompensatedSize
2023/02/20-18:08:04.250494 26e8 Options.compaction_options_universal.size_ratio: 1
2023/02/20-18:08:04.250499 26e8 Options.compaction_options_universal.min_merge_width: 2
2023/02/20-18:08:04.250503 26e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/20-18:08:04.250507 26e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/20-18:08:04.250512 26e8 Options.compaction_options_universal.compression_size_percent: -1
2023/02/20-18:08:04.250517 26e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/20-18:08:04.250521 26e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/20-18:08:04.250526 26e8 Options.compaction_options_fifo.allow_compaction: 0
2023/02/20-18:08:04.250530 26e8 Options.compaction_options_fifo.ttl: 0
2023/02/20-18:08:04.250534 26e8                   Options.table_properties_collectors:
2023/02/20-18:08:04.250538 26e8                   Options.inplace_update_support: 0
2023/02/20-18:08:04.250543 26e8                 Options.inplace_update_num_locks: 10000
2023/02/20-18:08:04.250547 26e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/20-18:08:04.250552 26e8   Options.memtable_huge_page_size: 0
2023/02/20-18:08:04.250556 26e8                           Options.bloom_locality: 0
2023/02/20-18:08:04.250561 26e8                    Options.max_successive_merges: 0
2023/02/20-18:08:04.250565 26e8                Options.optimize_filters_for_hits: 0
2023/02/20-18:08:04.250571 26e8                Options.paranoid_file_checks: 0
2023/02/20-18:08:04.250576 26e8                Options.force_consistency_checks: 1
2023/02/20-18:08:04.250582 26e8                Options.report_bg_io_stats: 0
2023/02/20-18:08:04.250588 26e8                               Options.ttl: 0
2023/02/20-18:08:04.252685 26e8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/20-18:08:04.252698 26e8               Options.comparator: leveldb.BytewiseComparator
2023/02/20-18:08:04.252703 26e8           Options.merge_operator: StringAppendOperator
2023/02/20-18:08:04.252708 26e8        Options.compaction_filter: None
2023/02/20-18:08:04.252712 26e8        Options.compaction_filter_factory: None
2023/02/20-18:08:04.252716 26e8         Options.memtable_factory: SkipListFactory
2023/02/20-18:08:04.252721 26e8            Options.table_factory: BlockBasedTable
2023/02/20-18:08:04.252738 26e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7CA8F4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7CAFC58D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/20-18:08:04.252743 26e8        Options.write_buffer_size: 67108864
2023/02/20-18:08:04.252747 26e8  Options.max_write_buffer_number: 3
2023/02/20-18:08:04.252752 26e8          Options.compression: Snappy
2023/02/20-18:08:04.252756 26e8                  Options.bottommost_compression: Disabled
2023/02/20-18:08:04.252761 26e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/20-18:08:04.252765 26e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/20-18:08:04.252893 26e8             Options.num_levels: 7
2023/02/20-18:08:04.252900 26e8        Options.min_write_buffer_number_to_merge: 1
2023/02/20-18:08:04.252905 26e8     Options.max_write_buffer_number_to_maintain: 0
2023/02/20-18:08:04.252909 26e8            Options.bottommost_compression_opts.window_bits: -14
2023/02/20-18:08:04.252913 26e8                  Options.bottommost_compression_opts.level: 32767
2023/02/20-18:08:04.252917 26e8               Options.bottommost_compression_opts.strategy: 0
2023/02/20-18:08:04.252922 26e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.252926 26e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.252930 26e8                  Options.bottommost_compression_opts.enabled: false
2023/02/20-18:08:04.252934 26e8            Options.compression_opts.window_bits: -14
2023/02/20-18:08:04.252939 26e8                  Options.compression_opts.level: 32767
2023/02/20-18:08:04.252943 26e8               Options.compression_opts.strategy: 0
2023/02/20-18:08:04.252947 26e8         Options.compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.252951 26e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.252955 26e8                  Options.compression_opts.enabled: false
2023/02/20-18:08:04.252960 26e8      Options.level0_file_num_compaction_trigger: 10
2023/02/20-18:08:04.252964 26e8          Options.level0_slowdown_writes_trigger: 20
2023/02/20-18:08:04.252968 26e8              Options.level0_stop_writes_trigger: 40
2023/02/20-18:08:04.252973 26e8                   Options.target_file_size_base: 67108864
2023/02/20-18:08:04.252977 26e8             Options.target_file_size_multiplier: 1
2023/02/20-18:08:04.252981 26e8                Options.max_bytes_for_level_base: 536870912
2023/02/20-18:08:04.252985 26e8 Options.level_compaction_dynamic_level_bytes: 0
2023/02/20-18:08:04.252989 26e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/20-18:08:04.252995 26e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/20-18:08:04.253000 26e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/20-18:08:04.253004 26e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/20-18:08:04.253008 26e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/20-18:08:04.253012 26e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/20-18:08:04.253016 26e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/20-18:08:04.253021 26e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/20-18:08:04.253025 26e8       Options.max_sequential_skip_in_iterations: 8
2023/02/20-18:08:04.253029 26e8                    Options.max_compaction_bytes: 1677721600
2023/02/20-18:08:04.253033 26e8                        Options.arena_block_size: 8388608
2023/02/20-18:08:04.253037 26e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/20-18:08:04.253042 26e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/20-18:08:04.253046 26e8       Options.rate_limit_delay_max_milliseconds: 100
2023/02/20-18:08:04.253050 26e8                Options.disable_auto_compactions: 0
2023/02/20-18:08:04.253055 26e8                        Options.compaction_style: kCompactionStyleLevel
2023/02/20-18:08:04.253060 26e8                          Options.compaction_pri: kByCompensatedSize
2023/02/20-18:08:04.253064 26e8 Options.compaction_options_universal.size_ratio: 1
2023/02/20-18:08:04.253069 26e8 Options.compaction_options_universal.min_merge_width: 2
2023/02/20-18:08:04.253073 26e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/20-18:08:04.253077 26e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/20-18:08:04.253081 26e8 Options.compaction_options_universal.compression_size_percent: -1
2023/02/20-18:08:04.253086 26e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/20-18:08:04.253090 26e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/20-18:08:04.253096 26e8 Options.compaction_options_fifo.allow_compaction: 0
2023/02/20-18:08:04.253100 26e8 Options.compaction_options_fifo.ttl: 0
2023/02/20-18:08:04.253104 26e8                   Options.table_properties_collectors:
2023/02/20-18:08:04.253108 26e8                   Options.inplace_update_support: 0
2023/02/20-18:08:04.253113 26e8                 Options.inplace_update_num_locks: 10000
2023/02/20-18:08:04.253117 26e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/20-18:08:04.253122 26e8   Options.memtable_huge_page_size: 0
2023/02/20-18:08:04.253126 26e8                           Options.bloom_locality: 0
2023/02/20-18:08:04.253130 26e8                    Options.max_successive_merges: 0
2023/02/20-18:08:04.253134 26e8                Options.optimize_filters_for_hits: 0
2023/02/20-18:08:04.253139 26e8                Options.paranoid_file_checks: 0
2023/02/20-18:08:04.253143 26e8                Options.force_consistency_checks: 1
2023/02/20-18:08:04.253147 26e8                Options.report_bg_io_stats: 0
2023/02/20-18:08:04.253151 26e8                               Options.ttl: 0
2023/02/20-18:08:04.256177 26e8 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 130, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/20-18:08:04.256189 26e8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2023/02/20-18:08:04.256194 26e8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2023/02/20-18:08:04.256416 26e8 EVENT_LOG_v1 {"time_micros": 1676887684256409, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/02/20-18:08:04.256424 26e8 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2023/02/20-18:08:04.259129 26e8 EVENT_LOG_v1 {"time_micros": 1676887684259115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/20-18:08:04.261502 26e8 [db\version_set.cc:3037] Creating manifest 27
2023/02/20-18:08:04.269503 26e8 EVENT_LOG_v1 {"time_micros": 1676887684269489, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/20-18:08:04.272961 26e8 EVENT_LOG_v1 {"time_micros": 1676887684272952, "job": 1, "event": "recovery_finished"}
2023/02/20-18:08:04.278731 26e8 [db\db_impl_open.cc:1314] DB pointer 000002B7CD49EB00
2023/02/20-18:08:04.279069 4094 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/02/20-18:08:04.279085 4094 [WARN] [db\db_impl.cc:670]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.46 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 19.6774  StdDev: 42.93
Min: 1  Median: 1.5909  Max: 138
Percentiles: P50: 1.59 P75: 2.81 P99: 138.00 P99.9: 138.00 P99.99: 138.00
------------------------------------------------------
[       0,       1 ]        9  29.032%  29.032% ######
(       1,       2 ]       11  35.484%  64.516% #######
(       2,       3 ]        4  12.903%  77.419% ###
(       3,       4 ]        1   3.226%  80.645% #
(       4,       6 ]        1   3.226%  83.871% #
(      34,      51 ]        1   3.226%  87.097% #
(     110,     170 ]        4  12.903% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.14 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 17.5476  StdDev: 39.07
Min: 1  Median: 1.6875  Max: 159
Percentiles: P50: 1.69 P75: 5.67 P99: 159.00 P99.9: 159.00 P99.99: 159.00
------------------------------------------------------
[       0,       1 ]       10  23.810%  23.810% #####
(       1,       2 ]       16  38.095%  61.905% ########
(       2,       3 ]        3   7.143%  69.048% #
(       4,       6 ]        3   7.143%  76.190% #
(       6,      10 ]        3   7.143%  83.333% #
(      15,      22 ]        1   2.381%  85.714%
(      22,      34 ]        1   2.381%  88.095%
(      76,     110 ]        2   4.762%  92.857% #
(     110,     170 ]        3   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.46 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 19.6774  StdDev: 42.93
Min: 1  Median: 1.5909  Max: 138
Percentiles: P50: 1.59 P75: 2.81 P99: 138.00 P99.9: 138.00 P99.99: 138.00
------------------------------------------------------
[       0,       1 ]        9  29.032%  29.032% ######
(       1,       2 ]       11  35.484%  64.516% #######
(       2,       3 ]        4  12.903%  77.419% ###
(       3,       4 ]        1   3.226%  80.645% #
(       4,       6 ]        1   3.226%  83.871% #
(      34,      51 ]        1   3.226%  87.097% #
(     110,     170 ]        4  12.903% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.14 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 17.5476  StdDev: 39.07
Min: 1  Median: 1.6875  Max: 159
Percentiles: P50: 1.69 P75: 5.67 P99: 159.00 P99.9: 159.00 P99.99: 159.00
------------------------------------------------------
[       0,       1 ]       10  23.810%  23.810% #####
(       1,       2 ]       16  38.095%  61.905% ########
(       2,       3 ]        3   7.143%  69.048% #
(       4,       6 ]        3   7.143%  76.190% #
(       6,      10 ]        3   7.143%  83.333% #
(      15,      22 ]        1   2.381%  85.714%
(      22,      34 ]        1   2.381%  88.095%
(      76,     110 ]        2   4.762%  92.857% #
(     110,     170 ]        3   7.143% 100.000% #

2023/02/20-18:08:04.279700 4094 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2572
rocksdb.block.cache.bytes.read COUNT : 714
rocksdb.block.cache.bytes.write COUNT : 3286
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1588.000000 P95 : 1588.000000 P99 : 1588.000000 P100 : 1588.000000 COUNT : 2 SUM : 3106
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1484.000000 P95 : 1484.000000 P99 : 1484.000000 P100 : 1484.000000 COUNT : 2 SUM : 2964
rocksdb.table.open.io.micros P50 : 200.000000 P95 : 252.000000 P99 : 252.000000 P100 : 252.000000 COUNT : 12 SUM : 2328
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.600000 P95 : 5.400000 P99 : 8.960000 P100 : 9.000000 COUNT : 26 SUM : 59
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.666667 P95 : 138.285714 P99 : 159.000000 P100 : 159.000000 COUNT : 74 SUM : 1352
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 5 SUM : 225
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
