2023/02/15-18:06:17.517153 2998 RocksDB version: 5.18.4
2023/02/15-18:06:17.517218 2998 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/02/15-18:06:17.517239 2998 Compile date Mar 11 2020
2023/02/15-18:06:17.517254 2998 DB SUMMARY
2023/02/15-18:06:17.517392 2998 CURRENT file:  CURRENT
2023/02/15-18:06:17.517412 2998 IDENTITY file:  IDENTITY
2023/02/15-18:06:17.517664 2998 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2023/02/15-18:06:17.517696 2998 SST files in D:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst
2023/02/15-18:06:17.517711 2998 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_service_metadata\log: 000017.log size: 1069 ;
2023/02/15-18:06:17.517821 2998                         Options.error_if_exists: 0
2023/02/15-18:06:17.517831 2998                       Options.create_if_missing: 1
2023/02/15-18:06:17.517837 2998                         Options.paranoid_checks: 1
2023/02/15-18:06:17.517842 2998                                     Options.env: 00000202DFDD03B0
2023/02/15-18:06:17.517848 2998                                Options.info_log: 00000202D8B1C650
2023/02/15-18:06:17.517864 2998                Options.max_file_opening_threads: 16
2023/02/15-18:06:17.517870 2998                              Options.statistics: 00000202DD84AD80
2023/02/15-18:06:17.517875 2998                               Options.use_fsync: 0
2023/02/15-18:06:17.517883 2998                       Options.max_log_file_size: 0
2023/02/15-18:06:17.517888 2998                  Options.max_manifest_file_size: 1073741824
2023/02/15-18:06:17.517894 2998                   Options.log_file_time_to_roll: 0
2023/02/15-18:06:17.517899 2998                       Options.keep_log_file_num: 1000
2023/02/15-18:06:17.517905 2998                    Options.recycle_log_file_num: 0
2023/02/15-18:06:17.517910 2998                         Options.allow_fallocate: 1
2023/02/15-18:06:17.517916 2998                        Options.allow_mmap_reads: 0
2023/02/15-18:06:17.517921 2998                       Options.allow_mmap_writes: 0
2023/02/15-18:06:17.517927 2998                        Options.use_direct_reads: 0
2023/02/15-18:06:17.517932 2998                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/15-18:06:17.517937 2998          Options.create_missing_column_families: 1
2023/02/15-18:06:17.517942 2998                              Options.db_log_dir:
2023/02/15-18:06:17.517948 2998                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_service_metadata\log
2023/02/15-18:06:17.517954 2998                Options.table_cache_numshardbits: 6
2023/02/15-18:06:17.517959 2998                      Options.max_subcompactions: 1
2023/02/15-18:06:17.517964 2998                  Options.max_background_flushes: 1
2023/02/15-18:06:17.517973 2998                         Options.WAL_ttl_seconds: 0
2023/02/15-18:06:17.517978 2998                       Options.WAL_size_limit_MB: 0
2023/02/15-18:06:17.517983 2998             Options.manifest_preallocation_size: 4194304
2023/02/15-18:06:17.517989 2998                     Options.is_fd_close_on_exec: 1
2023/02/15-18:06:17.517994 2998                   Options.advise_random_on_open: 1
2023/02/15-18:06:17.518000 2998                    Options.db_write_buffer_size: 0
2023/02/15-18:06:17.518005 2998                    Options.write_buffer_manager: 00000202DF66C490
2023/02/15-18:06:17.518011 2998         Options.access_hint_on_compaction_start: 1
2023/02/15-18:06:17.518017 2998  Options.new_table_reader_for_compaction_inputs: 0
2023/02/15-18:06:17.518022 2998           Options.random_access_max_buffer_size: 1048576
2023/02/15-18:06:17.518028 2998                      Options.use_adaptive_mutex: 0
2023/02/15-18:06:17.518033 2998                            Options.rate_limiter: 0000000000000000
2023/02/15-18:06:17.518040 2998     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/15-18:06:17.518046 2998                       Options.wal_recovery_mode: 2
2023/02/15-18:06:17.518096 2998                  Options.enable_thread_tracking: 0
2023/02/15-18:06:17.518106 2998                  Options.enable_pipelined_write: 0
2023/02/15-18:06:17.518111 2998         Options.allow_concurrent_memtable_write: 1
2023/02/15-18:06:17.518117 2998      Options.enable_write_thread_adaptive_yield: 1
2023/02/15-18:06:17.518122 2998             Options.write_thread_max_yield_usec: 100
2023/02/15-18:06:17.518128 2998            Options.write_thread_slow_yield_usec: 3
2023/02/15-18:06:17.518134 2998                               Options.row_cache: None
2023/02/15-18:06:17.518140 2998                              Options.wal_filter: None
2023/02/15-18:06:17.518146 2998             Options.avoid_flush_during_recovery: 0
2023/02/15-18:06:17.518151 2998             Options.allow_ingest_behind: 0
2023/02/15-18:06:17.518157 2998             Options.preserve_deletes: 0
2023/02/15-18:06:17.518163 2998             Options.two_write_queues: 0
2023/02/15-18:06:17.518169 2998             Options.manual_wal_flush: 0
2023/02/15-18:06:17.518175 2998             Options.max_background_jobs: 2
2023/02/15-18:06:17.518180 2998             Options.max_background_compactions: 4
2023/02/15-18:06:17.518185 2998             Options.avoid_flush_during_shutdown: 0
2023/02/15-18:06:17.518190 2998           Options.writable_file_max_buffer_size: 1048576
2023/02/15-18:06:17.518196 2998             Options.delayed_write_rate : 16777216
2023/02/15-18:06:17.518202 2998             Options.max_total_wal_size: 0
2023/02/15-18:06:17.518208 2998             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/15-18:06:17.518214 2998                   Options.stats_dump_period_sec: 600
2023/02/15-18:06:17.518220 2998                          Options.max_open_files: -1
2023/02/15-18:06:17.518226 2998                          Options.bytes_per_sync: 0
2023/02/15-18:06:17.518232 2998                      Options.wal_bytes_per_sync: 0
2023/02/15-18:06:17.518237 2998       Options.compaction_readahead_size: 0
2023/02/15-18:06:17.518243 2998 Compression algorithms supported:
2023/02/15-18:06:17.518251 2998 	kZSTD supported: 1
2023/02/15-18:06:17.518256 2998 	kSnappyCompression supported: 1
2023/02/15-18:06:17.518263 2998 	kBZip2Compression supported: 0
2023/02/15-18:06:17.518268 2998 	kZlibCompression supported: 1
2023/02/15-18:06:17.518274 2998 	kLZ4Compression supported: 1
2023/02/15-18:06:17.518280 2998 	kXpressCompression supported: 0
2023/02/15-18:06:17.518287 2998 	kLZ4HCCompression supported: 1
2023/02/15-18:06:17.518293 2998 	kZSTDNotFinalCompression supported: 1
2023/02/15-18:06:17.518301 2998 Fast CRC32 supported: Supported on x86
2023/02/15-18:06:17.519145 2998 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2023/02/15-18:06:17.519363 2998 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/02/15-18:06:17.519376 2998               Options.comparator: leveldb.BytewiseComparator
2023/02/15-18:06:17.519384 2998           Options.merge_operator: StringAppendOperator
2023/02/15-18:06:17.519391 2998        Options.compaction_filter: None
2023/02/15-18:06:17.519397 2998        Options.compaction_filter_factory: None
2023/02/15-18:06:17.519403 2998         Options.memtable_factory: SkipListFactory
2023/02/15-18:06:17.519410 2998            Options.table_factory: BlockBasedTable
2023/02/15-18:06:17.519442 2998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202DA667920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202D6A48130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/15-18:06:17.519508 2998        Options.write_buffer_size: 67108864
2023/02/15-18:06:17.519518 2998  Options.max_write_buffer_number: 3
2023/02/15-18:06:17.519525 2998          Options.compression: Snappy
2023/02/15-18:06:17.519532 2998                  Options.bottommost_compression: Disabled
2023/02/15-18:06:17.519539 2998       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/15-18:06:17.519545 2998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/15-18:06:17.519552 2998             Options.num_levels: 7
2023/02/15-18:06:17.519558 2998        Options.min_write_buffer_number_to_merge: 1
2023/02/15-18:06:17.519564 2998     Options.max_write_buffer_number_to_maintain: 0
2023/02/15-18:06:17.519571 2998            Options.bottommost_compression_opts.window_bits: -14
2023/02/15-18:06:17.519577 2998                  Options.bottommost_compression_opts.level: 32767
2023/02/15-18:06:17.519584 2998               Options.bottommost_compression_opts.strategy: 0
2023/02/15-18:06:17.519591 2998         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.519597 2998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.519604 2998                  Options.bottommost_compression_opts.enabled: false
2023/02/15-18:06:17.519610 2998            Options.compression_opts.window_bits: -14
2023/02/15-18:06:17.519617 2998                  Options.compression_opts.level: 32767
2023/02/15-18:06:17.519623 2998               Options.compression_opts.strategy: 0
2023/02/15-18:06:17.519629 2998         Options.compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.519636 2998         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.519643 2998                  Options.compression_opts.enabled: false
2023/02/15-18:06:17.519649 2998      Options.level0_file_num_compaction_trigger: 10
2023/02/15-18:06:17.519655 2998          Options.level0_slowdown_writes_trigger: 20
2023/02/15-18:06:17.519662 2998              Options.level0_stop_writes_trigger: 40
2023/02/15-18:06:17.519668 2998                   Options.target_file_size_base: 67108864
2023/02/15-18:06:17.519674 2998             Options.target_file_size_multiplier: 1
2023/02/15-18:06:17.519680 2998                Options.max_bytes_for_level_base: 536870912
2023/02/15-18:06:17.519686 2998 Options.level_compaction_dynamic_level_bytes: 0
2023/02/15-18:06:17.519692 2998          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/15-18:06:17.519701 2998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/15-18:06:17.519707 2998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/15-18:06:17.519712 2998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/15-18:06:17.519719 2998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/15-18:06:17.519725 2998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/15-18:06:17.519731 2998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/15-18:06:17.519736 2998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/15-18:06:17.519743 2998       Options.max_sequential_skip_in_iterations: 8
2023/02/15-18:06:17.519748 2998                    Options.max_compaction_bytes: 1677721600
2023/02/15-18:06:17.519755 2998                        Options.arena_block_size: 8388608
2023/02/15-18:06:17.519761 2998   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/15-18:06:17.519768 2998   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/15-18:06:17.519776 2998       Options.rate_limit_delay_max_milliseconds: 100
2023/02/15-18:06:17.519783 2998                Options.disable_auto_compactions: 0
2023/02/15-18:06:17.519790 2998                        Options.compaction_style: kCompactionStyleLevel
2023/02/15-18:06:17.519800 2998                          Options.compaction_pri: kByCompensatedSize
2023/02/15-18:06:17.519809 2998 Options.compaction_options_universal.size_ratio: 1
2023/02/15-18:06:17.519816 2998 Options.compaction_options_universal.min_merge_width: 2
2023/02/15-18:06:17.519823 2998 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/15-18:06:17.519830 2998 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/15-18:06:17.519836 2998 Options.compaction_options_universal.compression_size_percent: -1
2023/02/15-18:06:17.519844 2998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/15-18:06:17.519851 2998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/15-18:06:17.519858 2998 Options.compaction_options_fifo.allow_compaction: 0
2023/02/15-18:06:17.519865 2998 Options.compaction_options_fifo.ttl: 0
2023/02/15-18:06:17.519871 2998                   Options.table_properties_collectors:
2023/02/15-18:06:17.519878 2998                   Options.inplace_update_support: 0
2023/02/15-18:06:17.519884 2998                 Options.inplace_update_num_locks: 10000
2023/02/15-18:06:17.519890 2998               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/15-18:06:17.519898 2998   Options.memtable_huge_page_size: 0
2023/02/15-18:06:17.519904 2998                           Options.bloom_locality: 0
2023/02/15-18:06:17.519910 2998                    Options.max_successive_merges: 0
2023/02/15-18:06:17.519917 2998                Options.optimize_filters_for_hits: 0
2023/02/15-18:06:17.519924 2998                Options.paranoid_file_checks: 0
2023/02/15-18:06:17.519931 2998                Options.force_consistency_checks: 1
2023/02/15-18:06:17.519937 2998                Options.report_bg_io_stats: 0
2023/02/15-18:06:17.519944 2998                               Options.ttl: 0
2023/02/15-18:06:17.521660 2998 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/15-18:06:17.521685 2998               Options.comparator: leveldb.BytewiseComparator
2023/02/15-18:06:17.521691 2998           Options.merge_operator: StringAppendOperator
2023/02/15-18:06:17.521697 2998        Options.compaction_filter: None
2023/02/15-18:06:17.521702 2998        Options.compaction_filter_factory: None
2023/02/15-18:06:17.521708 2998         Options.memtable_factory: SkipListFactory
2023/02/15-18:06:17.521713 2998            Options.table_factory: BlockBasedTable
2023/02/15-18:06:17.521743 2998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202DA667920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202D6A48130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/15-18:06:17.521749 2998        Options.write_buffer_size: 67108864
2023/02/15-18:06:17.521755 2998  Options.max_write_buffer_number: 3
2023/02/15-18:06:17.521761 2998          Options.compression: Snappy
2023/02/15-18:06:17.521766 2998                  Options.bottommost_compression: Disabled
2023/02/15-18:06:17.521773 2998       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/15-18:06:17.521778 2998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/15-18:06:17.521848 2998             Options.num_levels: 7
2023/02/15-18:06:17.521855 2998        Options.min_write_buffer_number_to_merge: 1
2023/02/15-18:06:17.521860 2998     Options.max_write_buffer_number_to_maintain: 0
2023/02/15-18:06:17.521865 2998            Options.bottommost_compression_opts.window_bits: -14
2023/02/15-18:06:17.521871 2998                  Options.bottommost_compression_opts.level: 32767
2023/02/15-18:06:17.521876 2998               Options.bottommost_compression_opts.strategy: 0
2023/02/15-18:06:17.521882 2998         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.521887 2998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.521893 2998                  Options.bottommost_compression_opts.enabled: false
2023/02/15-18:06:17.521898 2998            Options.compression_opts.window_bits: -14
2023/02/15-18:06:17.521903 2998                  Options.compression_opts.level: 32767
2023/02/15-18:06:17.521909 2998               Options.compression_opts.strategy: 0
2023/02/15-18:06:17.521914 2998         Options.compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.521919 2998         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.521933 2998                  Options.compression_opts.enabled: false
2023/02/15-18:06:17.521938 2998      Options.level0_file_num_compaction_trigger: 10
2023/02/15-18:06:17.521943 2998          Options.level0_slowdown_writes_trigger: 20
2023/02/15-18:06:17.521949 2998              Options.level0_stop_writes_trigger: 40
2023/02/15-18:06:17.521954 2998                   Options.target_file_size_base: 67108864
2023/02/15-18:06:17.521959 2998             Options.target_file_size_multiplier: 1
2023/02/15-18:06:17.521964 2998                Options.max_bytes_for_level_base: 536870912
2023/02/15-18:06:17.521973 2998 Options.level_compaction_dynamic_level_bytes: 0
2023/02/15-18:06:17.521978 2998          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/15-18:06:17.521986 2998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/15-18:06:17.521992 2998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/15-18:06:17.521997 2998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/15-18:06:17.522002 2998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/15-18:06:17.522008 2998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/15-18:06:17.522013 2998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/15-18:06:17.522018 2998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/15-18:06:17.522024 2998       Options.max_sequential_skip_in_iterations: 8
2023/02/15-18:06:17.522029 2998                    Options.max_compaction_bytes: 1677721600
2023/02/15-18:06:17.522034 2998                        Options.arena_block_size: 8388608
2023/02/15-18:06:17.522041 2998   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/15-18:06:17.522047 2998   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/15-18:06:17.522052 2998       Options.rate_limit_delay_max_milliseconds: 100
2023/02/15-18:06:17.522058 2998                Options.disable_auto_compactions: 0
2023/02/15-18:06:17.522065 2998                        Options.compaction_style: kCompactionStyleLevel
2023/02/15-18:06:17.522071 2998                          Options.compaction_pri: kByCompensatedSize
2023/02/15-18:06:17.522076 2998 Options.compaction_options_universal.size_ratio: 1
2023/02/15-18:06:17.522082 2998 Options.compaction_options_universal.min_merge_width: 2
2023/02/15-18:06:17.522087 2998 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/15-18:06:17.522092 2998 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/15-18:06:17.522098 2998 Options.compaction_options_universal.compression_size_percent: -1
2023/02/15-18:06:17.522106 2998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/15-18:06:17.522111 2998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/15-18:06:17.522119 2998 Options.compaction_options_fifo.allow_compaction: 0
2023/02/15-18:06:17.522126 2998 Options.compaction_options_fifo.ttl: 0
2023/02/15-18:06:17.522132 2998                   Options.table_properties_collectors:
2023/02/15-18:06:17.522138 2998                   Options.inplace_update_support: 0
2023/02/15-18:06:17.522143 2998                 Options.inplace_update_num_locks: 10000
2023/02/15-18:06:17.522148 2998               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/15-18:06:17.522156 2998   Options.memtable_huge_page_size: 0
2023/02/15-18:06:17.522161 2998                           Options.bloom_locality: 0
2023/02/15-18:06:17.522167 2998                    Options.max_successive_merges: 0
2023/02/15-18:06:17.522172 2998                Options.optimize_filters_for_hits: 0
2023/02/15-18:06:17.522179 2998                Options.paranoid_file_checks: 0
2023/02/15-18:06:17.522184 2998                Options.force_consistency_checks: 1
2023/02/15-18:06:17.522189 2998                Options.report_bg_io_stats: 0
2023/02/15-18:06:17.522194 2998                               Options.ttl: 0
2023/02/15-18:06:17.526613 2998 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 98, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/15-18:06:17.526636 2998 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2023/02/15-18:06:17.526643 2998 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2023/02/15-18:06:17.526958 2998 EVENT_LOG_v1 {"time_micros": 1676455577526946, "job": 1, "event": "recovery_started", "log_files": [17]}
2023/02/15-18:06:17.526976 2998 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2023/02/15-18:06:17.531028 2998 EVENT_LOG_v1 {"time_micros": 1676455577531001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/15-18:06:17.532948 2998 [db\version_set.cc:3037] Creating manifest 19
2023/02/15-18:06:17.542593 2998 EVENT_LOG_v1 {"time_micros": 1676455577542573, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/15-18:06:17.546606 2998 EVENT_LOG_v1 {"time_micros": 1676455577546591, "job": 1, "event": "recovery_finished"}
2023/02/15-18:06:17.554664 2998 [db\db_impl_open.cc:1314] DB pointer 00000202D8B45FD0
2023/02/15-18:06:17.555072 4358 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/02/15-18:06:17.555089 4358 [WARN] [db\db_impl.cc:670]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.89 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 17.7500  StdDev: 40.93
Min: 1  Median: 1.7273  Max: 153
Percentiles: P50: 1.73 P75: 3.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
[       0,       1 ]        2  10.000%  10.000% ##
(       1,       2 ]       11  55.000%  65.000% ###########
(       2,       3 ]        2  10.000%  75.000% ##
(       3,       4 ]        1   5.000%  80.000% #
(      10,      15 ]        1   5.000%  85.000% #
(      22,      34 ]        1   5.000%  90.000% #
(     110,     170 ]        2  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.6786  StdDev: 34.79
Min: 1  Median: 1.7143  Max: 125
Percentiles: P50: 1.71 P75: 2.75 P99: 125.00 P99.9: 125.00 P99.99: 125.00
------------------------------------------------------
[       0,       1 ]        4  14.286%  14.286% ###
(       1,       2 ]       14  50.000%  64.286% ##########
(       2,       3 ]        4  14.286%  78.571% ###
(       4,       6 ]        2   7.143%  85.714% #
(      10,      15 ]        1   3.571%  89.286% #
(      76,     110 ]        1   3.571%  92.857% #
(     110,     170 ]        2   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.89 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 17.7500  StdDev: 40.93
Min: 1  Median: 1.7273  Max: 153
Percentiles: P50: 1.73 P75: 3.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
[       0,       1 ]        2  10.000%  10.000% ##
(       1,       2 ]       11  55.000%  65.000% ###########
(       2,       3 ]        2  10.000%  75.000% ##
(       3,       4 ]        1   5.000%  80.000% #
(      10,      15 ]        1   5.000%  85.000% #
(      22,      34 ]        1   5.000%  90.000% #
(     110,     170 ]        2  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.6786  StdDev: 34.79
Min: 1  Median: 1.7143  Max: 125
Percentiles: P50: 1.71 P75: 2.75 P99: 125.00 P99.9: 125.00 P99.99: 125.00
------------------------------------------------------
[       0,       1 ]        4  14.286%  14.286% ###
(       1,       2 ]       14  50.000%  64.286% ##########
(       2,       3 ]        4  14.286%  78.571% ###
(       4,       6 ]        2   7.143%  85.714% #
(      10,      15 ]        1   3.571%  89.286% #
(      76,     110 ]        1   3.571%  92.857% #
(     110,     170 ]        2   7.143% 100.000% #

2023/02/15-18:06:17.555839 4358 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1606
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 2014
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1628.000000 P95 : 1705.000000 P99 : 1705.000000 P100 : 1705.000000 COUNT : 2 SUM : 3333
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1603.000000 P95 : 1618.000000 P99 : 1618.000000 P100 : 1618.000000 COUNT : 2 SUM : 3221
rocksdb.table.open.io.micros P50 : 190.000000 P95 : 287.000000 P99 : 287.000000 P100 : 287.000000 COUNT : 8 SUM : 1453
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.375000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 16 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.720000 P95 : 134.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 48 SUM : 766
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 4 SUM : 180
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/02/15-18:16:17.567062 4358 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/02/15-18:16:17.567102 4358 [WARN] [db\db_impl.cc:670]
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.89 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 17.7500  StdDev: 40.93
Min: 1  Median: 1.7273  Max: 153
Percentiles: P50: 1.73 P75: 3.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
[       0,       1 ]        2  10.000%  10.000% ##
(       1,       2 ]       11  55.000%  65.000% ###########
(       2,       3 ]        2  10.000%  75.000% ##
(       3,       4 ]        1   5.000%  80.000% #
(      10,      15 ]        1   5.000%  85.000% #
(      22,      34 ]        1   5.000%  90.000% #
(     110,     170 ]        2  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.6786  StdDev: 34.79
Min: 1  Median: 1.7143  Max: 125
Percentiles: P50: 1.71 P75: 2.75 P99: 125.00 P99.9: 125.00 P99.99: 125.00
------------------------------------------------------
[       0,       1 ]        4  14.286%  14.286% ###
(       1,       2 ]       14  50.000%  64.286% ##########
(       2,       3 ]        4  14.286%  78.571% ###
(       4,       6 ]        2   7.143%  85.714% #
(      10,      15 ]        1   3.571%  89.286% #
(      76,     110 ]        1   3.571%  92.857% #
(     110,     170 ]        2   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.89 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 17.7500  StdDev: 40.93
Min: 1  Median: 1.7273  Max: 153
Percentiles: P50: 1.73 P75: 3.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
[       0,       1 ]        2  10.000%  10.000% ##
(       1,       2 ]       11  55.000%  65.000% ###########
(       2,       3 ]        2  10.000%  75.000% ##
(       3,       4 ]        1   5.000%  80.000% #
(      10,      15 ]        1   5.000%  85.000% #
(      22,      34 ]        1   5.000%  90.000% #
(     110,     170 ]        2  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 14.6786  StdDev: 34.79
Min: 1  Median: 1.7143  Max: 125
Percentiles: P50: 1.71 P75: 2.75 P99: 125.00 P99.9: 125.00 P99.99: 125.00
------------------------------------------------------
[       0,       1 ]        4  14.286%  14.286% ###
(       1,       2 ]       14  50.000%  64.286% ##########
(       2,       3 ]        4  14.286%  78.571% ###
(       4,       6 ]        2   7.143%  85.714% #
(      10,      15 ]        1   3.571%  89.286% #
(      76,     110 ]        1   3.571%  92.857% #
(     110,     170 ]        2   7.143% 100.000% #

2023/02/15-18:16:17.568150 4358 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1606
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 2014
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 1676.000000 P99 : 1676.000000 P100 : 1676.000000 COUNT : 6 SUM : 3791
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1628.000000 P95 : 1705.000000 P99 : 1705.000000 P100 : 1705.000000 COUNT : 2 SUM : 3333
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1600.000000 P95 : 1623.000000 P99 : 1623.000000 P100 : 1623.000000 COUNT : 2 SUM : 3162
rocksdb.manifest.file.sync.micros P50 : 1603.000000 P95 : 1618.000000 P99 : 1618.000000 P100 : 1618.000000 COUNT : 2 SUM : 3221
rocksdb.table.open.io.micros P50 : 190.000000 P95 : 287.000000 P99 : 287.000000 P100 : 287.000000 COUNT : 8 SUM : 1453
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.375000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 16 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.720000 P95 : 134.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 48 SUM : 766
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 4 SUM : 180
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
