2023/02/20-18:08:04.038464 26e8 RocksDB version: 5.18.4
2023/02/20-18:08:04.038509 26e8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/02/20-18:08:04.038526 26e8 Compile date Mar 11 2020
2023/02/20-18:08:04.038542 26e8 DB SUMMARY
2023/02/20-18:08:04.038766 26e8 CURRENT file:  CURRENT
2023/02/20-18:08:04.038780 26e8 IDENTITY file:  IDENTITY
2023/02/20-18:08:04.038802 26e8 MANIFEST file:  MANIFEST-000023 size: 614 Bytes
2023/02/20-18:08:04.038813 26e8 SST files in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst
2023/02/20-18:08:04.038824 26e8 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000025.log size: 4289 ;
2023/02/20-18:08:04.038887 26e8                         Options.error_if_exists: 0
2023/02/20-18:08:04.038899 26e8                       Options.create_if_missing: 1
2023/02/20-18:08:04.038904 26e8                         Options.paranoid_checks: 1
2023/02/20-18:08:04.038908 26e8                                     Options.env: 000002B7C93D72E0
2023/02/20-18:08:04.038912 26e8                                Options.info_log: 000002B7CA78DD00
2023/02/20-18:08:04.038916 26e8                Options.max_file_opening_threads: 16
2023/02/20-18:08:04.038921 26e8                              Options.statistics: 000002B7CBEE50C0
2023/02/20-18:08:04.038925 26e8                               Options.use_fsync: 0
2023/02/20-18:08:04.038929 26e8                       Options.max_log_file_size: 0
2023/02/20-18:08:04.038933 26e8                  Options.max_manifest_file_size: 1073741824
2023/02/20-18:08:04.038938 26e8                   Options.log_file_time_to_roll: 0
2023/02/20-18:08:04.038942 26e8                       Options.keep_log_file_num: 1000
2023/02/20-18:08:04.038946 26e8                    Options.recycle_log_file_num: 0
2023/02/20-18:08:04.038950 26e8                         Options.allow_fallocate: 1
2023/02/20-18:08:04.038954 26e8                        Options.allow_mmap_reads: 0
2023/02/20-18:08:04.038958 26e8                       Options.allow_mmap_writes: 0
2023/02/20-18:08:04.038962 26e8                        Options.use_direct_reads: 0
2023/02/20-18:08:04.038966 26e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/20-18:08:04.038971 26e8          Options.create_missing_column_families: 1
2023/02/20-18:08:04.038975 26e8                              Options.db_log_dir:
2023/02/20-18:08:04.038979 26e8                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_persistent_service_v2\log
2023/02/20-18:08:04.038983 26e8                Options.table_cache_numshardbits: 6
2023/02/20-18:08:04.038987 26e8                      Options.max_subcompactions: 1
2023/02/20-18:08:04.038991 26e8                  Options.max_background_flushes: 1
2023/02/20-18:08:04.038995 26e8                         Options.WAL_ttl_seconds: 0
2023/02/20-18:08:04.039000 26e8                       Options.WAL_size_limit_MB: 0
2023/02/20-18:08:04.039004 26e8             Options.manifest_preallocation_size: 4194304
2023/02/20-18:08:04.039008 26e8                     Options.is_fd_close_on_exec: 1
2023/02/20-18:08:04.039012 26e8                   Options.advise_random_on_open: 1
2023/02/20-18:08:04.039016 26e8                    Options.db_write_buffer_size: 0
2023/02/20-18:08:04.039020 26e8                    Options.write_buffer_manager: 000002B7D0187350
2023/02/20-18:08:04.039024 26e8         Options.access_hint_on_compaction_start: 1
2023/02/20-18:08:04.039029 26e8  Options.new_table_reader_for_compaction_inputs: 0
2023/02/20-18:08:04.039033 26e8           Options.random_access_max_buffer_size: 1048576
2023/02/20-18:08:04.039037 26e8                      Options.use_adaptive_mutex: 0
2023/02/20-18:08:04.039041 26e8                            Options.rate_limiter: 0000000000000000
2023/02/20-18:08:04.039046 26e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/20-18:08:04.039050 26e8                       Options.wal_recovery_mode: 2
2023/02/20-18:08:04.039074 26e8                  Options.enable_thread_tracking: 0
2023/02/20-18:08:04.039079 26e8                  Options.enable_pipelined_write: 0
2023/02/20-18:08:04.039083 26e8         Options.allow_concurrent_memtable_write: 1
2023/02/20-18:08:04.039087 26e8      Options.enable_write_thread_adaptive_yield: 1
2023/02/20-18:08:04.039091 26e8             Options.write_thread_max_yield_usec: 100
2023/02/20-18:08:04.039096 26e8            Options.write_thread_slow_yield_usec: 3
2023/02/20-18:08:04.039100 26e8                               Options.row_cache: None
2023/02/20-18:08:04.039104 26e8                              Options.wal_filter: None
2023/02/20-18:08:04.039109 26e8             Options.avoid_flush_during_recovery: 0
2023/02/20-18:08:04.039113 26e8             Options.allow_ingest_behind: 0
2023/02/20-18:08:04.039117 26e8             Options.preserve_deletes: 0
2023/02/20-18:08:04.039121 26e8             Options.two_write_queues: 0
2023/02/20-18:08:04.039125 26e8             Options.manual_wal_flush: 0
2023/02/20-18:08:04.039129 26e8             Options.max_background_jobs: 2
2023/02/20-18:08:04.039133 26e8             Options.max_background_compactions: 4
2023/02/20-18:08:04.039137 26e8             Options.avoid_flush_during_shutdown: 0
2023/02/20-18:08:04.039141 26e8           Options.writable_file_max_buffer_size: 1048576
2023/02/20-18:08:04.039146 26e8             Options.delayed_write_rate : 16777216
2023/02/20-18:08:04.039150 26e8             Options.max_total_wal_size: 0
2023/02/20-18:08:04.039154 26e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/20-18:08:04.039158 26e8                   Options.stats_dump_period_sec: 600
2023/02/20-18:08:04.039162 26e8                          Options.max_open_files: -1
2023/02/20-18:08:04.039167 26e8                          Options.bytes_per_sync: 0
2023/02/20-18:08:04.039171 26e8                      Options.wal_bytes_per_sync: 0
2023/02/20-18:08:04.039175 26e8       Options.compaction_readahead_size: 0
2023/02/20-18:08:04.039179 26e8 Compression algorithms supported:
2023/02/20-18:08:04.039183 26e8 	kZSTD supported: 1
2023/02/20-18:08:04.039188 26e8 	kSnappyCompression supported: 1
2023/02/20-18:08:04.039193 26e8 	kBZip2Compression supported: 0
2023/02/20-18:08:04.039197 26e8 	kZlibCompression supported: 1
2023/02/20-18:08:04.039202 26e8 	kLZ4Compression supported: 1
2023/02/20-18:08:04.039206 26e8 	kXpressCompression supported: 0
2023/02/20-18:08:04.039210 26e8 	kLZ4HCCompression supported: 1
2023/02/20-18:08:04.039215 26e8 	kZSTDNotFinalCompression supported: 1
2023/02/20-18:08:04.039224 26e8 Fast CRC32 supported: Supported on x86
2023/02/20-18:08:04.039710 26e8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2023/02/20-18:08:04.039820 26e8 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/02/20-18:08:04.039832 26e8               Options.comparator: leveldb.BytewiseComparator
2023/02/20-18:08:04.039837 26e8           Options.merge_operator: StringAppendOperator
2023/02/20-18:08:04.039841 26e8        Options.compaction_filter: None
2023/02/20-18:08:04.039845 26e8        Options.compaction_filter_factory: None
2023/02/20-18:08:04.039849 26e8         Options.memtable_factory: SkipListFactory
2023/02/20-18:08:04.039854 26e8            Options.table_factory: BlockBasedTable
2023/02/20-18:08:04.039878 26e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7D0D6F7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7CAFBEAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/20-18:08:04.039905 26e8        Options.write_buffer_size: 67108864
2023/02/20-18:08:04.039910 26e8  Options.max_write_buffer_number: 3
2023/02/20-18:08:04.039915 26e8          Options.compression: Snappy
2023/02/20-18:08:04.039920 26e8                  Options.bottommost_compression: Disabled
2023/02/20-18:08:04.039924 26e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/20-18:08:04.039929 26e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/20-18:08:04.039933 26e8             Options.num_levels: 7
2023/02/20-18:08:04.039937 26e8        Options.min_write_buffer_number_to_merge: 1
2023/02/20-18:08:04.039941 26e8     Options.max_write_buffer_number_to_maintain: 0
2023/02/20-18:08:04.039946 26e8            Options.bottommost_compression_opts.window_bits: -14
2023/02/20-18:08:04.039950 26e8                  Options.bottommost_compression_opts.level: 32767
2023/02/20-18:08:04.039954 26e8               Options.bottommost_compression_opts.strategy: 0
2023/02/20-18:08:04.039959 26e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.039963 26e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.039967 26e8                  Options.bottommost_compression_opts.enabled: false
2023/02/20-18:08:04.039971 26e8            Options.compression_opts.window_bits: -14
2023/02/20-18:08:04.039976 26e8                  Options.compression_opts.level: 32767
2023/02/20-18:08:04.039980 26e8               Options.compression_opts.strategy: 0
2023/02/20-18:08:04.039984 26e8         Options.compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.039988 26e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.039992 26e8                  Options.compression_opts.enabled: false
2023/02/20-18:08:04.039997 26e8      Options.level0_file_num_compaction_trigger: 10
2023/02/20-18:08:04.040001 26e8          Options.level0_slowdown_writes_trigger: 20
2023/02/20-18:08:04.040005 26e8              Options.level0_stop_writes_trigger: 40
2023/02/20-18:08:04.040009 26e8                   Options.target_file_size_base: 67108864
2023/02/20-18:08:04.040013 26e8             Options.target_file_size_multiplier: 1
2023/02/20-18:08:04.040017 26e8                Options.max_bytes_for_level_base: 536870912
2023/02/20-18:08:04.040022 26e8 Options.level_compaction_dynamic_level_bytes: 0
2023/02/20-18:08:04.040026 26e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/20-18:08:04.040032 26e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/20-18:08:04.040036 26e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/20-18:08:04.040040 26e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/20-18:08:04.040044 26e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/20-18:08:04.040048 26e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/20-18:08:04.040053 26e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/20-18:08:04.040057 26e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/20-18:08:04.040061 26e8       Options.max_sequential_skip_in_iterations: 8
2023/02/20-18:08:04.040065 26e8                    Options.max_compaction_bytes: 1677721600
2023/02/20-18:08:04.040070 26e8                        Options.arena_block_size: 8388608
2023/02/20-18:08:04.040074 26e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/20-18:08:04.040078 26e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/20-18:08:04.040082 26e8       Options.rate_limit_delay_max_milliseconds: 100
2023/02/20-18:08:04.040086 26e8                Options.disable_auto_compactions: 0
2023/02/20-18:08:04.040092 26e8                        Options.compaction_style: kCompactionStyleLevel
2023/02/20-18:08:04.040097 26e8                          Options.compaction_pri: kByCompensatedSize
2023/02/20-18:08:04.040102 26e8 Options.compaction_options_universal.size_ratio: 1
2023/02/20-18:08:04.040106 26e8 Options.compaction_options_universal.min_merge_width: 2
2023/02/20-18:08:04.040110 26e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/20-18:08:04.040114 26e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/20-18:08:04.040118 26e8 Options.compaction_options_universal.compression_size_percent: -1
2023/02/20-18:08:04.040124 26e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/20-18:08:04.040128 26e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/20-18:08:04.040132 26e8 Options.compaction_options_fifo.allow_compaction: 0
2023/02/20-18:08:04.040136 26e8 Options.compaction_options_fifo.ttl: 0
2023/02/20-18:08:04.040141 26e8                   Options.table_properties_collectors:
2023/02/20-18:08:04.040145 26e8                   Options.inplace_update_support: 0
2023/02/20-18:08:04.040149 26e8                 Options.inplace_update_num_locks: 10000
2023/02/20-18:08:04.040153 26e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/20-18:08:04.040158 26e8   Options.memtable_huge_page_size: 0
2023/02/20-18:08:04.040163 26e8                           Options.bloom_locality: 0
2023/02/20-18:08:04.040167 26e8                    Options.max_successive_merges: 0
2023/02/20-18:08:04.040171 26e8                Options.optimize_filters_for_hits: 0
2023/02/20-18:08:04.040175 26e8                Options.paranoid_file_checks: 0
2023/02/20-18:08:04.040179 26e8                Options.force_consistency_checks: 1
2023/02/20-18:08:04.040183 26e8                Options.report_bg_io_stats: 0
2023/02/20-18:08:04.040188 26e8                               Options.ttl: 0
2023/02/20-18:08:04.042129 26e8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/20-18:08:04.042138 26e8               Options.comparator: leveldb.BytewiseComparator
2023/02/20-18:08:04.042143 26e8           Options.merge_operator: StringAppendOperator
2023/02/20-18:08:04.042147 26e8        Options.compaction_filter: None
2023/02/20-18:08:04.042151 26e8        Options.compaction_filter_factory: None
2023/02/20-18:08:04.042156 26e8         Options.memtable_factory: SkipListFactory
2023/02/20-18:08:04.042160 26e8            Options.table_factory: BlockBasedTable
2023/02/20-18:08:04.042177 26e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7D0D6F7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7CAFBEAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/20-18:08:04.042182 26e8        Options.write_buffer_size: 67108864
2023/02/20-18:08:04.042186 26e8  Options.max_write_buffer_number: 3
2023/02/20-18:08:04.042190 26e8          Options.compression: Snappy
2023/02/20-18:08:04.042194 26e8                  Options.bottommost_compression: Disabled
2023/02/20-18:08:04.042199 26e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/20-18:08:04.042203 26e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/20-18:08:04.042234 26e8             Options.num_levels: 7
2023/02/20-18:08:04.042240 26e8        Options.min_write_buffer_number_to_merge: 1
2023/02/20-18:08:04.042244 26e8     Options.max_write_buffer_number_to_maintain: 0
2023/02/20-18:08:04.042248 26e8            Options.bottommost_compression_opts.window_bits: -14
2023/02/20-18:08:04.042253 26e8                  Options.bottommost_compression_opts.level: 32767
2023/02/20-18:08:04.042257 26e8               Options.bottommost_compression_opts.strategy: 0
2023/02/20-18:08:04.042261 26e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.042265 26e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.042270 26e8                  Options.bottommost_compression_opts.enabled: false
2023/02/20-18:08:04.042274 26e8            Options.compression_opts.window_bits: -14
2023/02/20-18:08:04.042278 26e8                  Options.compression_opts.level: 32767
2023/02/20-18:08:04.042282 26e8               Options.compression_opts.strategy: 0
2023/02/20-18:08:04.042286 26e8         Options.compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.042291 26e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.042295 26e8                  Options.compression_opts.enabled: false
2023/02/20-18:08:04.042299 26e8      Options.level0_file_num_compaction_trigger: 10
2023/02/20-18:08:04.042303 26e8          Options.level0_slowdown_writes_trigger: 20
2023/02/20-18:08:04.042307 26e8              Options.level0_stop_writes_trigger: 40
2023/02/20-18:08:04.042312 26e8                   Options.target_file_size_base: 67108864
2023/02/20-18:08:04.042316 26e8             Options.target_file_size_multiplier: 1
2023/02/20-18:08:04.042320 26e8                Options.max_bytes_for_level_base: 536870912
2023/02/20-18:08:04.042324 26e8 Options.level_compaction_dynamic_level_bytes: 0
2023/02/20-18:08:04.042329 26e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/20-18:08:04.042334 26e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/20-18:08:04.042338 26e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/20-18:08:04.042342 26e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/20-18:08:04.042347 26e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/20-18:08:04.042351 26e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/20-18:08:04.042355 26e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/20-18:08:04.042359 26e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/20-18:08:04.042364 26e8       Options.max_sequential_skip_in_iterations: 8
2023/02/20-18:08:04.042368 26e8                    Options.max_compaction_bytes: 1677721600
2023/02/20-18:08:04.042372 26e8                        Options.arena_block_size: 8388608
2023/02/20-18:08:04.042377 26e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/20-18:08:04.042381 26e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/20-18:08:04.042385 26e8       Options.rate_limit_delay_max_milliseconds: 100
2023/02/20-18:08:04.042389 26e8                Options.disable_auto_compactions: 0
2023/02/20-18:08:04.042395 26e8                        Options.compaction_style: kCompactionStyleLevel
2023/02/20-18:08:04.042400 26e8                          Options.compaction_pri: kByCompensatedSize
2023/02/20-18:08:04.042404 26e8 Options.compaction_options_universal.size_ratio: 1
2023/02/20-18:08:04.042408 26e8 Options.compaction_options_universal.min_merge_width: 2
2023/02/20-18:08:04.042412 26e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/20-18:08:04.042417 26e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/20-18:08:04.042421 26e8 Options.compaction_options_universal.compression_size_percent: -1
2023/02/20-18:08:04.042426 26e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/20-18:08:04.042431 26e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/20-18:08:04.042436 26e8 Options.compaction_options_fifo.allow_compaction: 0
2023/02/20-18:08:04.042441 26e8 Options.compaction_options_fifo.ttl: 0
2023/02/20-18:08:04.042445 26e8                   Options.table_properties_collectors:
2023/02/20-18:08:04.042449 26e8                   Options.inplace_update_support: 0
2023/02/20-18:08:04.042453 26e8                 Options.inplace_update_num_locks: 10000
2023/02/20-18:08:04.042458 26e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/20-18:08:04.042463 26e8   Options.memtable_huge_page_size: 0
2023/02/20-18:08:04.042467 26e8                           Options.bloom_locality: 0
2023/02/20-18:08:04.042471 26e8                    Options.max_successive_merges: 0
2023/02/20-18:08:04.042475 26e8                Options.optimize_filters_for_hits: 0
2023/02/20-18:08:04.042480 26e8                Options.paranoid_file_checks: 0
2023/02/20-18:08:04.042484 26e8                Options.force_consistency_checks: 1
2023/02/20-18:08:04.042489 26e8                Options.report_bg_io_stats: 0
2023/02/20-18:08:04.042493 26e8                               Options.ttl: 0
2023/02/20-18:08:04.045985 26e8 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 156, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/20-18:08:04.045998 26e8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2023/02/20-18:08:04.046003 26e8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2023/02/20-18:08:04.046604 26e8 EVENT_LOG_v1 {"time_micros": 1676887684046261, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/02/20-18:08:04.046619 26e8 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2023/02/20-18:08:04.049545 26e8 EVENT_LOG_v1 {"time_micros": 1676887684049532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/20-18:08:04.051467 26e8 [db\version_set.cc:3037] Creating manifest 27
2023/02/20-18:08:04.058917 26e8 EVENT_LOG_v1 {"time_micros": 1676887684058905, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/20-18:08:04.062602 26e8 EVENT_LOG_v1 {"time_micros": 1676887684062596, "job": 1, "event": "recovery_finished"}
2023/02/20-18:08:04.068122 26e8 [db\db_impl_open.cc:1314] DB pointer 000002B7CF763010
2023/02/20-18:08:04.068511 4cf0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/02/20-18:08:04.068529 4cf0 [WARN] [db\db_impl.cc:670]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.42 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    6.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 22.0606  StdDev: 44.56
Min: 1  Median: 2.2500  Max: 134
Percentiles: P50: 2.25 P75: 5.75 P99: 134.00 P99.9: 134.00 P99.99: 134.00
------------------------------------------------------
[       0,       1 ]        5  15.152%  15.152% ###
(       1,       2 ]       10  30.303%  45.455% ######
(       2,       3 ]        6  18.182%  63.636% ####
(       3,       4 ]        2   6.061%  69.697% #
(       4,       6 ]        2   6.061%  75.758% #
(       6,      10 ]        2   6.061%  81.818% #
(      10,      15 ]        1   3.030%  84.848% #
(     110,     170 ]        5  15.152% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.23 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 18.1944  StdDev: 39.65
Min: 1  Median: 1.8889  Max: 128
Percentiles: P50: 1.89 P75: 3.33 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]       10  27.778%  27.778% ######
(       1,       2 ]        9  25.000%  52.778% #####
(       2,       3 ]        7  19.444%  72.222% ####
(       3,       4 ]        3   8.333%  80.556% ##
(       4,       6 ]        2   5.556%  86.111% #
(      76,     110 ]        2   5.556%  91.667% #
(     110,     170 ]        3   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.42 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    6.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 22.0606  StdDev: 44.56
Min: 1  Median: 2.2500  Max: 134
Percentiles: P50: 2.25 P75: 5.75 P99: 134.00 P99.9: 134.00 P99.99: 134.00
------------------------------------------------------
[       0,       1 ]        5  15.152%  15.152% ###
(       1,       2 ]       10  30.303%  45.455% ######
(       2,       3 ]        6  18.182%  63.636% ####
(       3,       4 ]        2   6.061%  69.697% #
(       4,       6 ]        2   6.061%  75.758% #
(       6,      10 ]        2   6.061%  81.818% #
(      10,      15 ]        1   3.030%  84.848% #
(     110,     170 ]        5  15.152% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.23 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 18.1944  StdDev: 39.65
Min: 1  Median: 1.8889  Max: 128
Percentiles: P50: 1.89 P75: 3.33 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]       10  27.778%  27.778% ######
(       1,       2 ]        9  25.000%  52.778% #####
(       2,       3 ]        7  19.444%  72.222% ####
(       3,       4 ]        3   8.333%  80.556% ##
(       4,       6 ]        2   5.556%  86.111% #
(      76,     110 ]        2   5.556%  91.667% #
(     110,     170 ]        3   8.333% 100.000% ##

2023/02/20-18:08:04.069084 4cf0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 921
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1814
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2735
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1568.000000 P95 : 1568.000000 P99 : 1568.000000 P100 : 1568.000000 COUNT : 2 SUM : 3000
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1518.000000 P95 : 1518.000000 P99 : 1518.000000 P100 : 1518.000000 COUNT : 2 SUM : 2966
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 540.000000 P99 : 572.000000 P100 : 576.000000 COUNT : 12 SUM : 3386
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.875000 P95 : 5.900000 P99 : 8.000000 P100 : 8.000000 COUNT : 21 SUM : 38
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.038462 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 69 SUM : 1383
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
