2023/02/20-18:08:04.204835 26e8 RocksDB version: 5.18.4
2023/02/20-18:08:04.204876 26e8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/02/20-18:08:04.204890 26e8 Compile date Mar 11 2020
2023/02/20-18:08:04.204900 26e8 DB SUMMARY
2023/02/20-18:08:04.205092 26e8 CURRENT file:  CURRENT
2023/02/20-18:08:04.205107 26e8 IDENTITY file:  IDENTITY
2023/02/20-18:08:04.205130 26e8 MANIFEST file:  MANIFEST-000023 size: 606 Bytes
2023/02/20-18:08:04.205141 26e8 SST files in D:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst
2023/02/20-18:08:04.205152 26e8 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_instance_metadata\log: 000025.log size: 691 ;
2023/02/20-18:08:04.205233 26e8                         Options.error_if_exists: 0
2023/02/20-18:08:04.205244 26e8                       Options.create_if_missing: 1
2023/02/20-18:08:04.205249 26e8                         Options.paranoid_checks: 1
2023/02/20-18:08:04.205254 26e8                                     Options.env: 000002B7C93D72E0
2023/02/20-18:08:04.205258 26e8                                Options.info_log: 000002B7CAF87620
2023/02/20-18:08:04.205263 26e8                Options.max_file_opening_threads: 16
2023/02/20-18:08:04.205267 26e8                              Options.statistics: 000002B7CBE519D0
2023/02/20-18:08:04.205271 26e8                               Options.use_fsync: 0
2023/02/20-18:08:04.205276 26e8                       Options.max_log_file_size: 0
2023/02/20-18:08:04.205280 26e8                  Options.max_manifest_file_size: 1073741824
2023/02/20-18:08:04.205284 26e8                   Options.log_file_time_to_roll: 0
2023/02/20-18:08:04.205288 26e8                       Options.keep_log_file_num: 1000
2023/02/20-18:08:04.205293 26e8                    Options.recycle_log_file_num: 0
2023/02/20-18:08:04.205297 26e8                         Options.allow_fallocate: 1
2023/02/20-18:08:04.205301 26e8                        Options.allow_mmap_reads: 0
2023/02/20-18:08:04.205305 26e8                       Options.allow_mmap_writes: 0
2023/02/20-18:08:04.205309 26e8                        Options.use_direct_reads: 0
2023/02/20-18:08:04.205314 26e8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/20-18:08:04.205318 26e8          Options.create_missing_column_families: 1
2023/02/20-18:08:04.205322 26e8                              Options.db_log_dir:
2023/02/20-18:08:04.205326 26e8                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_instance_metadata\log
2023/02/20-18:08:04.205331 26e8                Options.table_cache_numshardbits: 6
2023/02/20-18:08:04.205335 26e8                      Options.max_subcompactions: 1
2023/02/20-18:08:04.205339 26e8                  Options.max_background_flushes: 1
2023/02/20-18:08:04.205343 26e8                         Options.WAL_ttl_seconds: 0
2023/02/20-18:08:04.205347 26e8                       Options.WAL_size_limit_MB: 0
2023/02/20-18:08:04.205352 26e8             Options.manifest_preallocation_size: 4194304
2023/02/20-18:08:04.205356 26e8                     Options.is_fd_close_on_exec: 1
2023/02/20-18:08:04.205360 26e8                   Options.advise_random_on_open: 1
2023/02/20-18:08:04.205364 26e8                    Options.db_write_buffer_size: 0
2023/02/20-18:08:04.205368 26e8                    Options.write_buffer_manager: 000002B7CD719420
2023/02/20-18:08:04.205373 26e8         Options.access_hint_on_compaction_start: 1
2023/02/20-18:08:04.205377 26e8  Options.new_table_reader_for_compaction_inputs: 0
2023/02/20-18:08:04.205381 26e8           Options.random_access_max_buffer_size: 1048576
2023/02/20-18:08:04.205385 26e8                      Options.use_adaptive_mutex: 0
2023/02/20-18:08:04.205389 26e8                            Options.rate_limiter: 0000000000000000
2023/02/20-18:08:04.205394 26e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/20-18:08:04.205398 26e8                       Options.wal_recovery_mode: 2
2023/02/20-18:08:04.205431 26e8                  Options.enable_thread_tracking: 0
2023/02/20-18:08:04.205437 26e8                  Options.enable_pipelined_write: 0
2023/02/20-18:08:04.205441 26e8         Options.allow_concurrent_memtable_write: 1
2023/02/20-18:08:04.205446 26e8      Options.enable_write_thread_adaptive_yield: 1
2023/02/20-18:08:04.205450 26e8             Options.write_thread_max_yield_usec: 100
2023/02/20-18:08:04.205454 26e8            Options.write_thread_slow_yield_usec: 3
2023/02/20-18:08:04.205458 26e8                               Options.row_cache: None
2023/02/20-18:08:04.205462 26e8                              Options.wal_filter: None
2023/02/20-18:08:04.205467 26e8             Options.avoid_flush_during_recovery: 0
2023/02/20-18:08:04.205471 26e8             Options.allow_ingest_behind: 0
2023/02/20-18:08:04.205475 26e8             Options.preserve_deletes: 0
2023/02/20-18:08:04.205479 26e8             Options.two_write_queues: 0
2023/02/20-18:08:04.205483 26e8             Options.manual_wal_flush: 0
2023/02/20-18:08:04.205487 26e8             Options.max_background_jobs: 2
2023/02/20-18:08:04.205491 26e8             Options.max_background_compactions: 4
2023/02/20-18:08:04.205495 26e8             Options.avoid_flush_during_shutdown: 0
2023/02/20-18:08:04.205499 26e8           Options.writable_file_max_buffer_size: 1048576
2023/02/20-18:08:04.205503 26e8             Options.delayed_write_rate : 16777216
2023/02/20-18:08:04.205508 26e8             Options.max_total_wal_size: 0
2023/02/20-18:08:04.205512 26e8             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/20-18:08:04.205516 26e8                   Options.stats_dump_period_sec: 600
2023/02/20-18:08:04.205520 26e8                          Options.max_open_files: -1
2023/02/20-18:08:04.205524 26e8                          Options.bytes_per_sync: 0
2023/02/20-18:08:04.205528 26e8                      Options.wal_bytes_per_sync: 0
2023/02/20-18:08:04.205533 26e8       Options.compaction_readahead_size: 0
2023/02/20-18:08:04.205537 26e8 Compression algorithms supported:
2023/02/20-18:08:04.205542 26e8 	kZSTD supported: 1
2023/02/20-18:08:04.205546 26e8 	kSnappyCompression supported: 1
2023/02/20-18:08:04.205551 26e8 	kBZip2Compression supported: 0
2023/02/20-18:08:04.205555 26e8 	kZlibCompression supported: 1
2023/02/20-18:08:04.205560 26e8 	kLZ4Compression supported: 1
2023/02/20-18:08:04.205564 26e8 	kXpressCompression supported: 0
2023/02/20-18:08:04.205568 26e8 	kLZ4HCCompression supported: 1
2023/02/20-18:08:04.205572 26e8 	kZSTDNotFinalCompression supported: 1
2023/02/20-18:08:04.205579 26e8 Fast CRC32 supported: Supported on x86
2023/02/20-18:08:04.206029 26e8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2023/02/20-18:08:04.206102 26e8 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/02/20-18:08:04.206108 26e8               Options.comparator: leveldb.BytewiseComparator
2023/02/20-18:08:04.206113 26e8           Options.merge_operator: StringAppendOperator
2023/02/20-18:08:04.206117 26e8        Options.compaction_filter: None
2023/02/20-18:08:04.206122 26e8        Options.compaction_filter_factory: None
2023/02/20-18:08:04.206126 26e8         Options.memtable_factory: SkipListFactory
2023/02/20-18:08:04.206130 26e8            Options.table_factory: BlockBasedTable
2023/02/20-18:08:04.206152 26e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7CB226A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7CAFC6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/20-18:08:04.206183 26e8        Options.write_buffer_size: 67108864
2023/02/20-18:08:04.206189 26e8  Options.max_write_buffer_number: 3
2023/02/20-18:08:04.206193 26e8          Options.compression: Snappy
2023/02/20-18:08:04.206198 26e8                  Options.bottommost_compression: Disabled
2023/02/20-18:08:04.206203 26e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/20-18:08:04.206207 26e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/20-18:08:04.206211 26e8             Options.num_levels: 7
2023/02/20-18:08:04.206215 26e8        Options.min_write_buffer_number_to_merge: 1
2023/02/20-18:08:04.206219 26e8     Options.max_write_buffer_number_to_maintain: 0
2023/02/20-18:08:04.206224 26e8            Options.bottommost_compression_opts.window_bits: -14
2023/02/20-18:08:04.206228 26e8                  Options.bottommost_compression_opts.level: 32767
2023/02/20-18:08:04.206232 26e8               Options.bottommost_compression_opts.strategy: 0
2023/02/20-18:08:04.206237 26e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.206241 26e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.206245 26e8                  Options.bottommost_compression_opts.enabled: false
2023/02/20-18:08:04.206249 26e8            Options.compression_opts.window_bits: -14
2023/02/20-18:08:04.206254 26e8                  Options.compression_opts.level: 32767
2023/02/20-18:08:04.206258 26e8               Options.compression_opts.strategy: 0
2023/02/20-18:08:04.206262 26e8         Options.compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.206266 26e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.206271 26e8                  Options.compression_opts.enabled: false
2023/02/20-18:08:04.206275 26e8      Options.level0_file_num_compaction_trigger: 10
2023/02/20-18:08:04.206279 26e8          Options.level0_slowdown_writes_trigger: 20
2023/02/20-18:08:04.206283 26e8              Options.level0_stop_writes_trigger: 40
2023/02/20-18:08:04.206287 26e8                   Options.target_file_size_base: 67108864
2023/02/20-18:08:04.206291 26e8             Options.target_file_size_multiplier: 1
2023/02/20-18:08:04.206296 26e8                Options.max_bytes_for_level_base: 536870912
2023/02/20-18:08:04.206300 26e8 Options.level_compaction_dynamic_level_bytes: 0
2023/02/20-18:08:04.206304 26e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/20-18:08:04.206310 26e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/20-18:08:04.206314 26e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/20-18:08:04.206318 26e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/20-18:08:04.206323 26e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/20-18:08:04.206327 26e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/20-18:08:04.206331 26e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/20-18:08:04.206335 26e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/20-18:08:04.206339 26e8       Options.max_sequential_skip_in_iterations: 8
2023/02/20-18:08:04.206343 26e8                    Options.max_compaction_bytes: 1677721600
2023/02/20-18:08:04.206347 26e8                        Options.arena_block_size: 8388608
2023/02/20-18:08:04.206352 26e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/20-18:08:04.206356 26e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/20-18:08:04.206360 26e8       Options.rate_limit_delay_max_milliseconds: 100
2023/02/20-18:08:04.206364 26e8                Options.disable_auto_compactions: 0
2023/02/20-18:08:04.206370 26e8                        Options.compaction_style: kCompactionStyleLevel
2023/02/20-18:08:04.206379 26e8                          Options.compaction_pri: kByCompensatedSize
2023/02/20-18:08:04.206383 26e8 Options.compaction_options_universal.size_ratio: 1
2023/02/20-18:08:04.206387 26e8 Options.compaction_options_universal.min_merge_width: 2
2023/02/20-18:08:04.206392 26e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/20-18:08:04.206396 26e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/20-18:08:04.206400 26e8 Options.compaction_options_universal.compression_size_percent: -1
2023/02/20-18:08:04.206405 26e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/20-18:08:04.206409 26e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/20-18:08:04.206414 26e8 Options.compaction_options_fifo.allow_compaction: 0
2023/02/20-18:08:04.206418 26e8 Options.compaction_options_fifo.ttl: 0
2023/02/20-18:08:04.206422 26e8                   Options.table_properties_collectors:
2023/02/20-18:08:04.206426 26e8                   Options.inplace_update_support: 0
2023/02/20-18:08:04.206430 26e8                 Options.inplace_update_num_locks: 10000
2023/02/20-18:08:04.206435 26e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/20-18:08:04.206440 26e8   Options.memtable_huge_page_size: 0
2023/02/20-18:08:04.206444 26e8                           Options.bloom_locality: 0
2023/02/20-18:08:04.206448 26e8                    Options.max_successive_merges: 0
2023/02/20-18:08:04.206452 26e8                Options.optimize_filters_for_hits: 0
2023/02/20-18:08:04.206456 26e8                Options.paranoid_file_checks: 0
2023/02/20-18:08:04.206461 26e8                Options.force_consistency_checks: 1
2023/02/20-18:08:04.206465 26e8                Options.report_bg_io_stats: 0
2023/02/20-18:08:04.206469 26e8                               Options.ttl: 0
2023/02/20-18:08:04.208117 26e8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/20-18:08:04.208132 26e8               Options.comparator: leveldb.BytewiseComparator
2023/02/20-18:08:04.208137 26e8           Options.merge_operator: StringAppendOperator
2023/02/20-18:08:04.208141 26e8        Options.compaction_filter: None
2023/02/20-18:08:04.208145 26e8        Options.compaction_filter_factory: None
2023/02/20-18:08:04.208149 26e8         Options.memtable_factory: SkipListFactory
2023/02/20-18:08:04.208154 26e8            Options.table_factory: BlockBasedTable
2023/02/20-18:08:04.208174 26e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7CB226A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7CAFC6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/20-18:08:04.208179 26e8        Options.write_buffer_size: 67108864
2023/02/20-18:08:04.208183 26e8  Options.max_write_buffer_number: 3
2023/02/20-18:08:04.208188 26e8          Options.compression: Snappy
2023/02/20-18:08:04.208192 26e8                  Options.bottommost_compression: Disabled
2023/02/20-18:08:04.208196 26e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/20-18:08:04.208200 26e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/20-18:08:04.208240 26e8             Options.num_levels: 7
2023/02/20-18:08:04.208245 26e8        Options.min_write_buffer_number_to_merge: 1
2023/02/20-18:08:04.208249 26e8     Options.max_write_buffer_number_to_maintain: 0
2023/02/20-18:08:04.208253 26e8            Options.bottommost_compression_opts.window_bits: -14
2023/02/20-18:08:04.208257 26e8                  Options.bottommost_compression_opts.level: 32767
2023/02/20-18:08:04.208262 26e8               Options.bottommost_compression_opts.strategy: 0
2023/02/20-18:08:04.208266 26e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.208270 26e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.208274 26e8                  Options.bottommost_compression_opts.enabled: false
2023/02/20-18:08:04.208279 26e8            Options.compression_opts.window_bits: -14
2023/02/20-18:08:04.208283 26e8                  Options.compression_opts.level: 32767
2023/02/20-18:08:04.208287 26e8               Options.compression_opts.strategy: 0
2023/02/20-18:08:04.208291 26e8         Options.compression_opts.max_dict_bytes: 0
2023/02/20-18:08:04.208295 26e8         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/20-18:08:04.208300 26e8                  Options.compression_opts.enabled: false
2023/02/20-18:08:04.208304 26e8      Options.level0_file_num_compaction_trigger: 10
2023/02/20-18:08:04.208308 26e8          Options.level0_slowdown_writes_trigger: 20
2023/02/20-18:08:04.208312 26e8              Options.level0_stop_writes_trigger: 40
2023/02/20-18:08:04.208316 26e8                   Options.target_file_size_base: 67108864
2023/02/20-18:08:04.208321 26e8             Options.target_file_size_multiplier: 1
2023/02/20-18:08:04.208325 26e8                Options.max_bytes_for_level_base: 536870912
2023/02/20-18:08:04.208329 26e8 Options.level_compaction_dynamic_level_bytes: 0
2023/02/20-18:08:04.208333 26e8          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/20-18:08:04.208339 26e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/20-18:08:04.208343 26e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/20-18:08:04.208347 26e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/20-18:08:04.208352 26e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/20-18:08:04.208356 26e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/20-18:08:04.208360 26e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/20-18:08:04.208364 26e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/20-18:08:04.208368 26e8       Options.max_sequential_skip_in_iterations: 8
2023/02/20-18:08:04.208372 26e8                    Options.max_compaction_bytes: 1677721600
2023/02/20-18:08:04.208376 26e8                        Options.arena_block_size: 8388608
2023/02/20-18:08:04.208380 26e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/20-18:08:04.208385 26e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/20-18:08:04.208389 26e8       Options.rate_limit_delay_max_milliseconds: 100
2023/02/20-18:08:04.208393 26e8                Options.disable_auto_compactions: 0
2023/02/20-18:08:04.208398 26e8                        Options.compaction_style: kCompactionStyleLevel
2023/02/20-18:08:04.208403 26e8                          Options.compaction_pri: kByCompensatedSize
2023/02/20-18:08:04.208408 26e8 Options.compaction_options_universal.size_ratio: 1
2023/02/20-18:08:04.208412 26e8 Options.compaction_options_universal.min_merge_width: 2
2023/02/20-18:08:04.208416 26e8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/20-18:08:04.208420 26e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/20-18:08:04.208424 26e8 Options.compaction_options_universal.compression_size_percent: -1
2023/02/20-18:08:04.208429 26e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/20-18:08:04.208434 26e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/20-18:08:04.208439 26e8 Options.compaction_options_fifo.allow_compaction: 0
2023/02/20-18:08:04.208443 26e8 Options.compaction_options_fifo.ttl: 0
2023/02/20-18:08:04.208448 26e8                   Options.table_properties_collectors:
2023/02/20-18:08:04.208452 26e8                   Options.inplace_update_support: 0
2023/02/20-18:08:04.208456 26e8                 Options.inplace_update_num_locks: 10000
2023/02/20-18:08:04.208460 26e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/20-18:08:04.208465 26e8   Options.memtable_huge_page_size: 0
2023/02/20-18:08:04.208469 26e8                           Options.bloom_locality: 0
2023/02/20-18:08:04.208473 26e8                    Options.max_successive_merges: 0
2023/02/20-18:08:04.208477 26e8                Options.optimize_filters_for_hits: 0
2023/02/20-18:08:04.208481 26e8                Options.paranoid_file_checks: 0
2023/02/20-18:08:04.208486 26e8                Options.force_consistency_checks: 1
2023/02/20-18:08:04.208490 26e8                Options.report_bg_io_stats: 0
2023/02/20-18:08:04.208494 26e8                               Options.ttl: 0
2023/02/20-18:08:04.211824 26e8 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 127, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/20-18:08:04.211838 26e8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2023/02/20-18:08:04.211843 26e8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2023/02/20-18:08:04.212092 26e8 EVENT_LOG_v1 {"time_micros": 1676887684212085, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/02/20-18:08:04.212101 26e8 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2023/02/20-18:08:04.215176 26e8 EVENT_LOG_v1 {"time_micros": 1676887684215155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/20-18:08:04.217193 26e8 [db\version_set.cc:3037] Creating manifest 27
2023/02/20-18:08:04.225066 26e8 EVENT_LOG_v1 {"time_micros": 1676887684225050, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/20-18:08:04.228431 26e8 EVENT_LOG_v1 {"time_micros": 1676887684228425, "job": 1, "event": "recovery_finished"}
2023/02/20-18:08:04.234513 26e8 [db\db_impl_open.cc:1314] DB pointer 000002B7CD692F90
2023/02/20-18:08:04.234870 4a8c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/02/20-18:08:04.234888 4a8c [WARN] [db\db_impl.cc:670]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.95 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      6/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 32 Average: 25.2500  StdDev: 53.35
Min: 1  Median: 1.7692  Max: 173
Percentiles: P50: 1.77 P75: 3.00 P99: 173.00 P99.9: 173.00 P99.99: 173.00
------------------------------------------------------
[       0,       1 ]        6  18.750%  18.750% ####
(       1,       2 ]       13  40.625%  59.375% ########
(       2,       3 ]        5  15.625%  75.000% ###
(       3,       4 ]        2   6.250%  81.250% #
(      10,      15 ]        1   3.125%  84.375% #
(     110,     170 ]        4  12.500%  96.875% ###
(     170,     250 ]        1   3.125% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.17 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 16.4286  StdDev: 38.61
Min: 1  Median: 1.6429  Max: 148
Percentiles: P50: 1.64 P75: 3.30 P99: 148.00 P99.9: 148.00 P99.99: 148.00
------------------------------------------------------
[       0,       1 ]       12  28.571%  28.571% ######
(       1,       2 ]       14  33.333%  61.905% #######
(       2,       3 ]        4   9.524%  71.429% ##
(       3,       4 ]        5  11.905%  83.333% ##
(       6,      10 ]        2   4.762%  88.095% #
(      76,     110 ]        2   4.762%  92.857% #
(     110,     170 ]        3   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.95 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      6/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 32 Average: 25.2500  StdDev: 53.35
Min: 1  Median: 1.7692  Max: 173
Percentiles: P50: 1.77 P75: 3.00 P99: 173.00 P99.9: 173.00 P99.99: 173.00
------------------------------------------------------
[       0,       1 ]        6  18.750%  18.750% ####
(       1,       2 ]       13  40.625%  59.375% ########
(       2,       3 ]        5  15.625%  75.000% ###
(       3,       4 ]        2   6.250%  81.250% #
(      10,      15 ]        1   3.125%  84.375% #
(     110,     170 ]        4  12.500%  96.875% ###
(     170,     250 ]        1   3.125% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.17 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 16.4286  StdDev: 38.61
Min: 1  Median: 1.6429  Max: 148
Percentiles: P50: 1.64 P75: 3.30 P99: 148.00 P99.9: 148.00 P99.99: 148.00
------------------------------------------------------
[       0,       1 ]       12  28.571%  28.571% ######
(       1,       2 ]       14  33.333%  61.905% #######
(       2,       3 ]        4   9.524%  71.429% ##
(       3,       4 ]        5  11.905%  83.333% ##
(       6,      10 ]        2   4.762%  88.095% #
(      76,     110 ]        2   4.762%  92.857% #
(     110,     170 ]        3   7.143% 100.000% #

2023/02/20-18:08:04.235476 4a8c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 28
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 28
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 8
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 817
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 3519
rocksdb.block.cache.bytes.read COUNT : 817
rocksdb.block.cache.bytes.write COUNT : 4336
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1620.000000 P99 : 1620.000000 P100 : 1620.000000 COUNT : 2 SUM : 3144
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1479.000000 P95 : 1479.000000 P99 : 1479.000000 P100 : 1479.000000 COUNT : 2 SUM : 2932
rocksdb.table.open.io.micros P50 : 215.714286 P95 : 283.000000 P99 : 283.000000 P100 : 283.000000 COUNT : 12 SUM : 2554
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.857143 P95 : 5.840000 P99 : 13.600000 P100 : 14.000000 COUNT : 28 SUM : 84
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.740741 P95 : 146.000000 P99 : 173.000000 P100 : 173.000000 COUNT : 76 SUM : 1506
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 783.000000 P99 : 805.000000 P100 : 805.000000 COUNT : 6 SUM : 1030
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
