2023/02/15-18:06:17.438658 2998 RocksDB version: 5.18.4
2023/02/15-18:06:17.438757 2998 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/02/15-18:06:17.438778 2998 Compile date Mar 11 2020
2023/02/15-18:06:17.438793 2998 DB SUMMARY
2023/02/15-18:06:17.439108 2998 CURRENT file:  CURRENT
2023/02/15-18:06:17.439133 2998 IDENTITY file:  IDENTITY
2023/02/15-18:06:17.439272 2998 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2023/02/15-18:06:17.439295 2998 SST files in D:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst
2023/02/15-18:06:17.439310 2998 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_instance_metadata\log: 000017.log size: 1069 ;
2023/02/15-18:06:17.439412 2998                         Options.error_if_exists: 0
2023/02/15-18:06:17.439421 2998                       Options.create_if_missing: 1
2023/02/15-18:06:17.439427 2998                         Options.paranoid_checks: 1
2023/02/15-18:06:17.439434 2998                                     Options.env: 00000202DFDD03B0
2023/02/15-18:06:17.439441 2998                                Options.info_log: 00000202D921C5C0
2023/02/15-18:06:17.439447 2998                Options.max_file_opening_threads: 16
2023/02/15-18:06:17.439453 2998                              Options.statistics: 00000202D6447E10
2023/02/15-18:06:17.439460 2998                               Options.use_fsync: 0
2023/02/15-18:06:17.439466 2998                       Options.max_log_file_size: 0
2023/02/15-18:06:17.439473 2998                  Options.max_manifest_file_size: 1073741824
2023/02/15-18:06:17.439479 2998                   Options.log_file_time_to_roll: 0
2023/02/15-18:06:17.439485 2998                       Options.keep_log_file_num: 1000
2023/02/15-18:06:17.439491 2998                    Options.recycle_log_file_num: 0
2023/02/15-18:06:17.439497 2998                         Options.allow_fallocate: 1
2023/02/15-18:06:17.439503 2998                        Options.allow_mmap_reads: 0
2023/02/15-18:06:17.439508 2998                       Options.allow_mmap_writes: 0
2023/02/15-18:06:17.439514 2998                        Options.use_direct_reads: 0
2023/02/15-18:06:17.439520 2998                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/15-18:06:17.439526 2998          Options.create_missing_column_families: 1
2023/02/15-18:06:17.439532 2998                              Options.db_log_dir:
2023/02/15-18:06:17.439538 2998                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_instance_metadata\log
2023/02/15-18:06:17.439544 2998                Options.table_cache_numshardbits: 6
2023/02/15-18:06:17.439549 2998                      Options.max_subcompactions: 1
2023/02/15-18:06:17.439555 2998                  Options.max_background_flushes: 1
2023/02/15-18:06:17.439561 2998                         Options.WAL_ttl_seconds: 0
2023/02/15-18:06:17.439567 2998                       Options.WAL_size_limit_MB: 0
2023/02/15-18:06:17.439573 2998             Options.manifest_preallocation_size: 4194304
2023/02/15-18:06:17.439579 2998                     Options.is_fd_close_on_exec: 1
2023/02/15-18:06:17.439585 2998                   Options.advise_random_on_open: 1
2023/02/15-18:06:17.439602 2998                    Options.db_write_buffer_size: 0
2023/02/15-18:06:17.439615 2998                    Options.write_buffer_manager: 00000202DFF84CF0
2023/02/15-18:06:17.439622 2998         Options.access_hint_on_compaction_start: 1
2023/02/15-18:06:17.439627 2998  Options.new_table_reader_for_compaction_inputs: 0
2023/02/15-18:06:17.439632 2998           Options.random_access_max_buffer_size: 1048576
2023/02/15-18:06:17.439638 2998                      Options.use_adaptive_mutex: 0
2023/02/15-18:06:17.439643 2998                            Options.rate_limiter: 0000000000000000
2023/02/15-18:06:17.439650 2998     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/15-18:06:17.439656 2998                       Options.wal_recovery_mode: 2
2023/02/15-18:06:17.439711 2998                  Options.enable_thread_tracking: 0
2023/02/15-18:06:17.439720 2998                  Options.enable_pipelined_write: 0
2023/02/15-18:06:17.439726 2998         Options.allow_concurrent_memtable_write: 1
2023/02/15-18:06:17.439732 2998      Options.enable_write_thread_adaptive_yield: 1
2023/02/15-18:06:17.439738 2998             Options.write_thread_max_yield_usec: 100
2023/02/15-18:06:17.439744 2998            Options.write_thread_slow_yield_usec: 3
2023/02/15-18:06:17.439749 2998                               Options.row_cache: None
2023/02/15-18:06:17.439755 2998                              Options.wal_filter: None
2023/02/15-18:06:17.439762 2998             Options.avoid_flush_during_recovery: 0
2023/02/15-18:06:17.439769 2998             Options.allow_ingest_behind: 0
2023/02/15-18:06:17.439774 2998             Options.preserve_deletes: 0
2023/02/15-18:06:17.439785 2998             Options.two_write_queues: 0
2023/02/15-18:06:17.439792 2998             Options.manual_wal_flush: 0
2023/02/15-18:06:17.439799 2998             Options.max_background_jobs: 2
2023/02/15-18:06:17.439805 2998             Options.max_background_compactions: 4
2023/02/15-18:06:17.439811 2998             Options.avoid_flush_during_shutdown: 0
2023/02/15-18:06:17.439816 2998           Options.writable_file_max_buffer_size: 1048576
2023/02/15-18:06:17.439822 2998             Options.delayed_write_rate : 16777216
2023/02/15-18:06:17.439829 2998             Options.max_total_wal_size: 0
2023/02/15-18:06:17.439837 2998             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/15-18:06:17.439842 2998                   Options.stats_dump_period_sec: 600
2023/02/15-18:06:17.439848 2998                          Options.max_open_files: -1
2023/02/15-18:06:17.439854 2998                          Options.bytes_per_sync: 0
2023/02/15-18:06:17.439860 2998                      Options.wal_bytes_per_sync: 0
2023/02/15-18:06:17.439866 2998       Options.compaction_readahead_size: 0
2023/02/15-18:06:17.439873 2998 Compression algorithms supported:
2023/02/15-18:06:17.439880 2998 	kZSTD supported: 1
2023/02/15-18:06:17.439887 2998 	kSnappyCompression supported: 1
2023/02/15-18:06:17.439893 2998 	kBZip2Compression supported: 0
2023/02/15-18:06:17.439898 2998 	kZlibCompression supported: 1
2023/02/15-18:06:17.439904 2998 	kLZ4Compression supported: 1
2023/02/15-18:06:17.439911 2998 	kXpressCompression supported: 0
2023/02/15-18:06:17.439917 2998 	kLZ4HCCompression supported: 1
2023/02/15-18:06:17.439924 2998 	kZSTDNotFinalCompression supported: 1
2023/02/15-18:06:17.439933 2998 Fast CRC32 supported: Supported on x86
2023/02/15-18:06:17.440913 2998 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2023/02/15-18:06:17.441065 2998 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/02/15-18:06:17.441076 2998               Options.comparator: leveldb.BytewiseComparator
2023/02/15-18:06:17.441084 2998           Options.merge_operator: StringAppendOperator
2023/02/15-18:06:17.441090 2998        Options.compaction_filter: None
2023/02/15-18:06:17.441096 2998        Options.compaction_filter_factory: None
2023/02/15-18:06:17.441102 2998         Options.memtable_factory: SkipListFactory
2023/02/15-18:06:17.441109 2998            Options.table_factory: BlockBasedTable
2023/02/15-18:06:17.441149 2998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202D8CB72A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202D6A465B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/15-18:06:17.441225 2998        Options.write_buffer_size: 67108864
2023/02/15-18:06:17.441233 2998  Options.max_write_buffer_number: 3
2023/02/15-18:06:17.441240 2998          Options.compression: Snappy
2023/02/15-18:06:17.441246 2998                  Options.bottommost_compression: Disabled
2023/02/15-18:06:17.441253 2998       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/15-18:06:17.441259 2998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/15-18:06:17.441265 2998             Options.num_levels: 7
2023/02/15-18:06:17.441270 2998        Options.min_write_buffer_number_to_merge: 1
2023/02/15-18:06:17.441276 2998     Options.max_write_buffer_number_to_maintain: 0
2023/02/15-18:06:17.441282 2998            Options.bottommost_compression_opts.window_bits: -14
2023/02/15-18:06:17.441288 2998                  Options.bottommost_compression_opts.level: 32767
2023/02/15-18:06:17.441294 2998               Options.bottommost_compression_opts.strategy: 0
2023/02/15-18:06:17.441300 2998         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.441306 2998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.441312 2998                  Options.bottommost_compression_opts.enabled: false
2023/02/15-18:06:17.441318 2998            Options.compression_opts.window_bits: -14
2023/02/15-18:06:17.441324 2998                  Options.compression_opts.level: 32767
2023/02/15-18:06:17.441329 2998               Options.compression_opts.strategy: 0
2023/02/15-18:06:17.441335 2998         Options.compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.441340 2998         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.441346 2998                  Options.compression_opts.enabled: false
2023/02/15-18:06:17.441352 2998      Options.level0_file_num_compaction_trigger: 10
2023/02/15-18:06:17.441358 2998          Options.level0_slowdown_writes_trigger: 20
2023/02/15-18:06:17.441364 2998              Options.level0_stop_writes_trigger: 40
2023/02/15-18:06:17.441370 2998                   Options.target_file_size_base: 67108864
2023/02/15-18:06:17.441376 2998             Options.target_file_size_multiplier: 1
2023/02/15-18:06:17.441382 2998                Options.max_bytes_for_level_base: 536870912
2023/02/15-18:06:17.441387 2998 Options.level_compaction_dynamic_level_bytes: 0
2023/02/15-18:06:17.441393 2998          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/15-18:06:17.441404 2998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/15-18:06:17.441410 2998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/15-18:06:17.441416 2998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/15-18:06:17.441422 2998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/15-18:06:17.441428 2998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/15-18:06:17.441434 2998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/15-18:06:17.441440 2998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/15-18:06:17.441446 2998       Options.max_sequential_skip_in_iterations: 8
2023/02/15-18:06:17.441452 2998                    Options.max_compaction_bytes: 1677721600
2023/02/15-18:06:17.441458 2998                        Options.arena_block_size: 8388608
2023/02/15-18:06:17.441464 2998   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/15-18:06:17.441470 2998   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/15-18:06:17.441476 2998       Options.rate_limit_delay_max_milliseconds: 100
2023/02/15-18:06:17.441483 2998                Options.disable_auto_compactions: 0
2023/02/15-18:06:17.441490 2998                        Options.compaction_style: kCompactionStyleLevel
2023/02/15-18:06:17.441499 2998                          Options.compaction_pri: kByCompensatedSize
2023/02/15-18:06:17.441505 2998 Options.compaction_options_universal.size_ratio: 1
2023/02/15-18:06:17.441511 2998 Options.compaction_options_universal.min_merge_width: 2
2023/02/15-18:06:17.441517 2998 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/15-18:06:17.441522 2998 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/15-18:06:17.441529 2998 Options.compaction_options_universal.compression_size_percent: -1
2023/02/15-18:06:17.441537 2998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/15-18:06:17.441543 2998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/15-18:06:17.441549 2998 Options.compaction_options_fifo.allow_compaction: 0
2023/02/15-18:06:17.441555 2998 Options.compaction_options_fifo.ttl: 0
2023/02/15-18:06:17.441561 2998                   Options.table_properties_collectors:
2023/02/15-18:06:17.441566 2998                   Options.inplace_update_support: 0
2023/02/15-18:06:17.441572 2998                 Options.inplace_update_num_locks: 10000
2023/02/15-18:06:17.441578 2998               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/15-18:06:17.441585 2998   Options.memtable_huge_page_size: 0
2023/02/15-18:06:17.441591 2998                           Options.bloom_locality: 0
2023/02/15-18:06:17.441597 2998                    Options.max_successive_merges: 0
2023/02/15-18:06:17.441602 2998                Options.optimize_filters_for_hits: 0
2023/02/15-18:06:17.441608 2998                Options.paranoid_file_checks: 0
2023/02/15-18:06:17.441614 2998                Options.force_consistency_checks: 1
2023/02/15-18:06:17.441620 2998                Options.report_bg_io_stats: 0
2023/02/15-18:06:17.441626 2998                               Options.ttl: 0
2023/02/15-18:06:17.443523 2998 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2023/02/15-18:06:17.443546 2998               Options.comparator: leveldb.BytewiseComparator
2023/02/15-18:06:17.443563 2998           Options.merge_operator: StringAppendOperator
2023/02/15-18:06:17.443569 2998        Options.compaction_filter: None
2023/02/15-18:06:17.443574 2998        Options.compaction_filter_factory: None
2023/02/15-18:06:17.443581 2998         Options.memtable_factory: SkipListFactory
2023/02/15-18:06:17.443592 2998            Options.table_factory: BlockBasedTable
2023/02/15-18:06:17.443633 2998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202D8CB72A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202D6A465B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/02/15-18:06:17.443642 2998        Options.write_buffer_size: 67108864
2023/02/15-18:06:17.443652 2998  Options.max_write_buffer_number: 3
2023/02/15-18:06:17.443659 2998          Options.compression: Snappy
2023/02/15-18:06:17.443665 2998                  Options.bottommost_compression: Disabled
2023/02/15-18:06:17.443672 2998       Options.prefix_extractor: rocksdb.FixedPrefix.8
2023/02/15-18:06:17.443677 2998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/15-18:06:17.443751 2998             Options.num_levels: 7
2023/02/15-18:06:17.443759 2998        Options.min_write_buffer_number_to_merge: 1
2023/02/15-18:06:17.443765 2998     Options.max_write_buffer_number_to_maintain: 0
2023/02/15-18:06:17.443771 2998            Options.bottommost_compression_opts.window_bits: -14
2023/02/15-18:06:17.443777 2998                  Options.bottommost_compression_opts.level: 32767
2023/02/15-18:06:17.443783 2998               Options.bottommost_compression_opts.strategy: 0
2023/02/15-18:06:17.443789 2998         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.443795 2998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.443801 2998                  Options.bottommost_compression_opts.enabled: false
2023/02/15-18:06:17.443807 2998            Options.compression_opts.window_bits: -14
2023/02/15-18:06:17.443813 2998                  Options.compression_opts.level: 32767
2023/02/15-18:06:17.443819 2998               Options.compression_opts.strategy: 0
2023/02/15-18:06:17.443825 2998         Options.compression_opts.max_dict_bytes: 0
2023/02/15-18:06:17.443831 2998         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/15-18:06:17.443837 2998                  Options.compression_opts.enabled: false
2023/02/15-18:06:17.443844 2998      Options.level0_file_num_compaction_trigger: 10
2023/02/15-18:06:17.443850 2998          Options.level0_slowdown_writes_trigger: 20
2023/02/15-18:06:17.443856 2998              Options.level0_stop_writes_trigger: 40
2023/02/15-18:06:17.443862 2998                   Options.target_file_size_base: 67108864
2023/02/15-18:06:17.443868 2998             Options.target_file_size_multiplier: 1
2023/02/15-18:06:17.443873 2998                Options.max_bytes_for_level_base: 536870912
2023/02/15-18:06:17.443880 2998 Options.level_compaction_dynamic_level_bytes: 0
2023/02/15-18:06:17.443885 2998          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/15-18:06:17.443895 2998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/15-18:06:17.443901 2998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/15-18:06:17.443907 2998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/15-18:06:17.443913 2998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/15-18:06:17.443919 2998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/15-18:06:17.443924 2998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/15-18:06:17.443930 2998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/15-18:06:17.443936 2998       Options.max_sequential_skip_in_iterations: 8
2023/02/15-18:06:17.443942 2998                    Options.max_compaction_bytes: 1677721600
2023/02/15-18:06:17.443948 2998                        Options.arena_block_size: 8388608
2023/02/15-18:06:17.443954 2998   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/15-18:06:17.443960 2998   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/15-18:06:17.443969 2998       Options.rate_limit_delay_max_milliseconds: 100
2023/02/15-18:06:17.443975 2998                Options.disable_auto_compactions: 0
2023/02/15-18:06:17.443983 2998                        Options.compaction_style: kCompactionStyleLevel
2023/02/15-18:06:17.443990 2998                          Options.compaction_pri: kByCompensatedSize
2023/02/15-18:06:17.444058 2998 Options.compaction_options_universal.size_ratio: 1
2023/02/15-18:06:17.444064 2998 Options.compaction_options_universal.min_merge_width: 2
2023/02/15-18:06:17.444070 2998 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/15-18:06:17.444076 2998 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/15-18:06:17.444082 2998 Options.compaction_options_universal.compression_size_percent: -1
2023/02/15-18:06:17.444089 2998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/15-18:06:17.444100 2998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/15-18:06:17.444113 2998 Options.compaction_options_fifo.allow_compaction: 0
2023/02/15-18:06:17.444268 2998 Options.compaction_options_fifo.ttl: 0
2023/02/15-18:06:17.444279 2998                   Options.table_properties_collectors:
2023/02/15-18:06:17.444287 2998                   Options.inplace_update_support: 0
2023/02/15-18:06:17.444294 2998                 Options.inplace_update_num_locks: 10000
2023/02/15-18:06:17.444300 2998               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/02/15-18:06:17.444309 2998   Options.memtable_huge_page_size: 0
2023/02/15-18:06:17.444315 2998                           Options.bloom_locality: 0
2023/02/15-18:06:17.444322 2998                    Options.max_successive_merges: 0
2023/02/15-18:06:17.444329 2998                Options.optimize_filters_for_hits: 0
2023/02/15-18:06:17.444335 2998                Options.paranoid_file_checks: 0
2023/02/15-18:06:17.444341 2998                Options.force_consistency_checks: 1
2023/02/15-18:06:17.444347 2998                Options.report_bg_io_stats: 0
2023/02/15-18:06:17.444353 2998                               Options.ttl: 0
2023/02/15-18:06:17.458904 2998 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/02/15-18:06:17.458935 2998 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2023/02/15-18:06:17.458942 2998 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2023/02/15-18:06:17.459349 2998 EVENT_LOG_v1 {"time_micros": 1676455577459337, "job": 1, "event": "recovery_started", "log_files": [17]}
2023/02/15-18:06:17.459368 2998 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2023/02/15-18:06:17.463184 2998 EVENT_LOG_v1 {"time_micros": 1676455577463157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2023/02/15-18:06:17.465138 2998 [db\version_set.cc:3037] Creating manifest 19
2023/02/15-18:06:17.477555 2998 EVENT_LOG_v1 {"time_micros": 1676455577477524, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2023/02/15-18:06:17.483413 2998 EVENT_LOG_v1 {"time_micros": 1676455577483401, "job": 1, "event": "recovery_finished"}
2023/02/15-18:06:17.494880 2998 [db\db_impl_open.cc:1314] DB pointer 00000202DF983580
2023/02/15-18:06:17.495919 1270 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/02/15-18:06:17.495945 1270 [WARN] [db\db_impl.cc:670]
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.38 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 82.5714  StdDev: 198.15
Min: 1  Median: 1.7917  Max: 845
Percentiles: P50: 1.79 P75: 5.50 P99: 809.10 P99.9: 845.00 P99.99: 845.00
------------------------------------------------------
[       0,       1 ]        1   4.762%   4.762% #
(       1,       2 ]       12  57.143%  61.905% ###########
(       2,       3 ]        1   4.762%  66.667% #
(       3,       4 ]        1   4.762%  71.429% #
(       4,       6 ]        1   4.762%  76.190% #
(      22,      34 ]        1   4.762%  80.952% #
(     110,     170 ]        1   4.762%  85.714% #
(     250,     380 ]        1   4.762%  90.476% #
(     380,     580 ]        1   4.762%  95.238% #
(     580,     870 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 19.8571  StdDev: 46.78
Min: 1  Median: 2.0000  Max: 171
Percentiles: P50: 2.00 P75: 3.67 P99: 171.00 P99.9: 171.00 P99.99: 171.00
------------------------------------------------------
[       0,       1 ]        3  10.714%  10.714% ##
(       1,       2 ]       11  39.286%  50.000% ########
(       2,       3 ]        5  17.857%  67.857% ####
(       3,       4 ]        3  10.714%  78.571% ##
(       4,       6 ]        1   3.571%  82.143% #
(      10,      15 ]        1   3.571%  85.714% #
(      22,      34 ]        1   3.571%  89.286% #
(     110,     170 ]        2   7.143%  96.429% #
(     170,     250 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.38 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 82.5714  StdDev: 198.15
Min: 1  Median: 1.7917  Max: 845
Percentiles: P50: 1.79 P75: 5.50 P99: 809.10 P99.9: 845.00 P99.99: 845.00
------------------------------------------------------
[       0,       1 ]        1   4.762%   4.762% #
(       1,       2 ]       12  57.143%  61.905% ###########
(       2,       3 ]        1   4.762%  66.667% #
(       3,       4 ]        1   4.762%  71.429% #
(       4,       6 ]        1   4.762%  76.190% #
(      22,      34 ]        1   4.762%  80.952% #
(     110,     170 ]        1   4.762%  85.714% #
(     250,     380 ]        1   4.762%  90.476% #
(     380,     580 ]        1   4.762%  95.238% #
(     580,     870 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 19.8571  StdDev: 46.78
Min: 1  Median: 2.0000  Max: 171
Percentiles: P50: 2.00 P75: 3.67 P99: 171.00 P99.9: 171.00 P99.99: 171.00
------------------------------------------------------
[       0,       1 ]        3  10.714%  10.714% ##
(       1,       2 ]       11  39.286%  50.000% ########
(       2,       3 ]        5  17.857%  67.857% ####
(       3,       4 ]        3  10.714%  78.571% ##
(       4,       6 ]        1   3.571%  82.143% #
(      10,      15 ]        1   3.571%  85.714% #
(      22,      34 ]        1   3.571%  89.286% #
(     110,     170 ]        2   7.143%  96.429% #
(     170,     250 ]        1   3.571% 100.000% #

2023/02/15-18:06:17.497086 1270 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 511
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 2553
rocksdb.block.cache.bytes.read COUNT : 511
rocksdb.block.cache.bytes.write COUNT : 3064
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 3261.000000 P99 : 3261.000000 P100 : 3261.000000 COUNT : 2 SUM : 5199
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 2282.000000 P99 : 2282.000000 P100 : 2282.000000 COUNT : 2 SUM : 4007
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 1360.000000 P99 : 1360.000000 P100 : 1360.000000 COUNT : 8 SUM : 3289
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.400000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 18 SUM : 86
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.913043 P95 : 315.000000 P99 : 725.000000 P100 : 845.000000 COUNT : 50 SUM : 2298
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 797.500000 P99 : 805.000000 P100 : 805.000000 COUNT : 5 SUM : 985
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/02/15-18:16:17.504834 1270 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/02/15-18:16:17.504860 1270 [WARN] [db\db_impl.cc:670]
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.38 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 79.1818  StdDev: 194.22
Min: 1  Median: 1.8333  Max: 845
Percentiles: P50: 1.83 P75: 8.00 P99: 806.20 P99.9: 845.00 P99.99: 845.00
------------------------------------------------------
[       0,       1 ]        1   4.545%   4.545% #
(       1,       2 ]       12  54.545%  59.091% ###########
(       2,       3 ]        1   4.545%  63.636% #
(       3,       4 ]        1   4.545%  68.182% #
(       4,       6 ]        1   4.545%  72.727% #
(       6,      10 ]        1   4.545%  77.273% #
(      22,      34 ]        1   4.545%  81.818% #
(     110,     170 ]        1   4.545%  86.364% #
(     250,     380 ]        1   4.545%  90.909% #
(     380,     580 ]        1   4.545%  95.455% #
(     580,     870 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 19.8571  StdDev: 46.78
Min: 1  Median: 2.0000  Max: 171
Percentiles: P50: 2.00 P75: 3.67 P99: 171.00 P99.9: 171.00 P99.99: 171.00
------------------------------------------------------
[       0,       1 ]        3  10.714%  10.714% ##
(       1,       2 ]       11  39.286%  50.000% ########
(       2,       3 ]        5  17.857%  67.857% ####
(       3,       4 ]        3  10.714%  78.571% ##
(       4,       6 ]        1   3.571%  82.143% #
(      10,      15 ]        1   3.571%  85.714% #
(      22,      34 ]        1   3.571%  89.286% #
(     110,     170 ]        2   7.143%  96.429% #
(     170,     250 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.38 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 79.1818  StdDev: 194.22
Min: 1  Median: 1.8333  Max: 845
Percentiles: P50: 1.83 P75: 8.00 P99: 806.20 P99.9: 845.00 P99.99: 845.00
------------------------------------------------------
[       0,       1 ]        1   4.545%   4.545% #
(       1,       2 ]       12  54.545%  59.091% ###########
(       2,       3 ]        1   4.545%  63.636% #
(       3,       4 ]        1   4.545%  68.182% #
(       4,       6 ]        1   4.545%  72.727% #
(       6,      10 ]        1   4.545%  77.273% #
(      22,      34 ]        1   4.545%  81.818% #
(     110,     170 ]        1   4.545%  86.364% #
(     250,     380 ]        1   4.545%  90.909% #
(     380,     580 ]        1   4.545%  95.455% #
(     580,     870 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 19.8571  StdDev: 46.78
Min: 1  Median: 2.0000  Max: 171
Percentiles: P50: 2.00 P75: 3.67 P99: 171.00 P99.9: 171.00 P99.99: 171.00
------------------------------------------------------
[       0,       1 ]        3  10.714%  10.714% ##
(       1,       2 ]       11  39.286%  50.000% ########
(       2,       3 ]        5  17.857%  67.857% ####
(       3,       4 ]        3  10.714%  78.571% ##
(       4,       6 ]        1   3.571%  82.143% #
(      10,      15 ]        1   3.571%  85.714% #
(      22,      34 ]        1   3.571%  89.286% #
(     110,     170 ]        2   7.143%  96.429% #
(     170,     250 ]        1   3.571% 100.000% #

2023/02/15-18:16:17.505764 1270 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 511
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 2553
rocksdb.block.cache.bytes.read COUNT : 511
rocksdb.block.cache.bytes.write COUNT : 3064
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 2158.000000 P99 : 2158.000000 P100 : 2158.000000 COUNT : 6 SUM : 5105
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 3261.000000 P99 : 3261.000000 P100 : 3261.000000 COUNT : 2 SUM : 5199
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1900.000000 P95 : 2097.000000 P99 : 2097.000000 P100 : 2097.000000 COUNT : 2 SUM : 3772
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 2282.000000 P99 : 2282.000000 P100 : 2282.000000 COUNT : 2 SUM : 4007
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 1360.000000 P99 : 1360.000000 P100 : 1360.000000 COUNT : 8 SUM : 3289
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.400000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 18 SUM : 86
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.913043 P95 : 315.000000 P99 : 725.000000 P100 : 845.000000 COUNT : 50 SUM : 2298
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 797.500000 P99 : 805.000000 P100 : 805.000000 COUNT : 5 SUM : 985
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
